--[[
    Eclipse UI Library (clean rebuild)
    - Dark modern UI (PC + Mobile)
    - Optional Home Dashboard
    - Key System (simple but flexible)
    - Config save/load (Flags -> JSON)
    - Elements: Toggle / BoxToggle, Slider, Dropdown, Textbox, Label, Button, WebhookInput
]]

---------------------------------------------------------------------
-- Services
---------------------------------------------------------------------
local TweenService       = game:GetService("TweenService")
local UserInputService   = game:GetService("UserInputService")
local HttpService        = game:GetService("HttpService")
local Players            = game:GetService("Players")
local RunService         = game:GetService("RunService")
local MarketplaceService = game:GetService("MarketplaceService")

local LocalPlayer = Players.LocalPlayer

local CoreGui
do
    local ok, cg = pcall(function()
        return game:GetService("CoreGui")
    end)
    CoreGui = ok and cg or nil
end

---------------------------------------------------------------------
-- Library Table
---------------------------------------------------------------------
local Library = {
    Flags    = {},
    Webhooks = {},
    Folder   = "EclipseConfig",
    Theme    = {
        Accent     = Color3.fromRGB(114, 137, 218),
        Background = Color3.fromRGB(8, 8, 8),
        Card       = Color3.fromRGB(18, 18, 18),
        Text       = Color3.fromRGB(240, 240, 240),
        TextDim    = Color3.fromRGB(150, 150, 150),
        Outline    = Color3.fromRGB(40, 40, 40)
    }
}

---------------------------------------------------------------------
-- File-system helpers
---------------------------------------------------------------------
local function HasFS()
    return writefile and readfile and isfile and isfolder and makefolder
end

local function SafeFolder(path)
    if not HasFS() then return end
    if not isfolder(path) then
        pcall(makefolder, path)
    end
end

function Library:SaveConfig(name)
    if not HasFS() then
        warn("[Eclipse] SaveConfig: File API not available.")
        return
    end
    if not name or name == "" then
        warn("[Eclipse] SaveConfig: empty name.")
        return
    end

    SafeFolder(self.Folder)

    local ok, json = pcall(HttpService.JSONEncode, HttpService, self.Flags)
    if not ok then
        warn("[Eclipse] JSONEncode failed:", json)
        return
    end

    local path = string.format("%s/%s.json", self.Folder, name)
    writefile(path, json)
    print("[Eclipse] Config saved:", path)
end

function Library:LoadConfig(name)
    if not HasFS() then
        warn("[Eclipse] LoadConfig: File API not available.")
        return nil
    end
    if not name or name == "" then
        warn("[Eclipse] LoadConfig: empty name.")
        return nil
    end

    SafeFolder(self.Folder)

    local path = string.format("%s/%s.json", self.Folder, name)
    if not isfile(path) then
        warn("[Eclipse] Config file not found:", path)
        return nil
    end

    local content = readfile(path)
    local ok, decoded = pcall(HttpService.JSONDecode, HttpService, content)
    if not ok then
        warn("[Eclipse] JSONDecode failed:", decoded)
        return nil
    end

    for k, v in pairs(decoded) do
        self.Flags[k] = v
    end

    print("[Eclipse] Config loaded:", path)
    return decoded
end

---------------------------------------------------------------------
-- Draggable
---------------------------------------------------------------------
local function MakeDraggable(header, target)
    local dragging, dragInput, dragStart, startPos

    header.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1
        or input.UserInputType == Enum.UserInputType.Touch then
            dragging  = true
            dragStart = input.Position
            startPos  = target.Position

            input.Changed:Connect(function()
                if input.UserInputState == Enum.UserInputState.End then
                    dragging = false
                end
            end)
        end
    end)

    header.InputChanged:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseMovement
        or input.UserInputType == Enum.UserInputType.Touch then
            dragInput = input
        end
    end)

    UserInputService.InputChanged:Connect(function(input)
        if dragging and input == dragInput and dragStart and startPos then
            local delta = input.Position - dragStart
            target.Position = UDim2.new(
                startPos.X.Scale,
                startPos.X.Offset + delta.X,
                startPos.Y.Scale,
                startPos.Y.Offset + delta.Y
            )
        end
    end)
end

---------------------------------------------------------------------
-- Key System UI
---------------------------------------------------------------------
local function RunKeySystem(configSettings, keySettings)
    if not keySettings then return true end

    local title    = keySettings.Title    or "Key System"
    local subtitle = keySettings.Subtitle or ""
    local note     = keySettings.Note     or "Enter key to continue."
    local keys     = keySettings.Key      or {}

    local saveKey  = keySettings.SaveKey ~= false
    local saveRoot = keySettings.SaveInRoot or false
    local second   = keySettings.SecondAction or {}

    local rootFolder  = configSettings and configSettings.RootFolder
    local cfgFolder   = configSettings and configSettings.ConfigFolder or "EclipseConfig"

    local baseFolder
    if saveRoot and rootFolder and rootFolder ~= "" then
        baseFolder = rootFolder
    else
        baseFolder = cfgFolder
    end

    if HasFS() then
        if rootFolder and rootFolder ~= "" then SafeFolder(rootFolder) end
        SafeFolder(baseFolder)
    end

    -- check saved key
    if HasFS() and saveKey then
        local path = string.format("%s/%s.key", baseFolder, "EclipseKey")
        if isfile(path) then
            local saved = readfile(path)
            for _, k in ipairs(keys) do
                if tostring(saved) == tostring(k) then
                    print("[Eclipse] Saved key valid, skipping key UI.")
                    return true
                end
            end
        end
    end

    -- GUI
    local gui = Instance.new("ScreenGui")
    gui.Name = "Eclipse_KeyUI"
    gui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
    if CoreGui then gui.Parent = CoreGui else gui.Parent = LocalPlayer:WaitForChild("PlayerGui") end

    local dim = Instance.new("Frame")
    dim.Parent = gui
    dim.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
    dim.BackgroundTransparency = 0.35
    dim.BorderSizePixel = 0
    dim.Size = UDim2.new(1, 0, 1, 0)

    local box = Instance.new("Frame")
    box.Parent = dim
    box.BackgroundColor3 = Color3.fromRGB(16, 16, 16)
    box.Size = UDim2.new(0, 420, 0, 220)
    box.Position = UDim2.new(0.5, -210, 0.5, -110)
    Instance.new("UICorner", box).CornerRadius = UDim.new(0, 10)
    local stroke = Instance.new("UIStroke", box)
    stroke.Color = Color3.fromRGB(60, 60, 60)

    local titleLbl = Instance.new("TextLabel")
    titleLbl.Parent = box
    titleLbl.BackgroundTransparency = 1
    titleLbl.Position = UDim2.new(0, 16, 0, 16)
    titleLbl.Size = UDim2.new(1, -32, 0, 22)
    titleLbl.Font = Enum.Font.GothamBold
    titleLbl.Text = title
    titleLbl.TextColor3 = Color3.fromRGB(255, 255, 255)
    titleLbl.TextSize = 18
    titleLbl.TextXAlignment = Enum.TextXAlignment.Left

    local subLbl = Instance.new("TextLabel")
    subLbl.Parent = box
    subLbl.BackgroundTransparency = 1
    subLbl.Position = UDim2.new(0, 16, 0, 40)
    subLbl.Size = UDim2.new(1, -32, 0, 18)
    subLbl.Font = Enum.Font.Gotham
    subLbl.Text = subtitle
    subLbl.TextColor3 = Color3.fromRGB(170, 170, 170)
    subLbl.TextSize = 13
    subLbl.TextXAlignment = Enum.TextXAlignment.Left

    local noteLbl = Instance.new("TextLabel")
    noteLbl.Parent = box
    noteLbl.BackgroundTransparency = 1
    noteLbl.Position = UDim2.new(0, 16, 0, 64)
    noteLbl.Size = UDim2.new(1, -32, 0, 34)
    noteLbl.Font = Enum.Font.Gotham
    noteLbl.TextWrapped = true
    noteLbl.Text = note
    noteLbl.TextColor3 = Color3.fromRGB(190, 190, 190)
    noteLbl.TextSize = 12
    noteLbl.TextXAlignment = Enum.TextXAlignment.Left
    noteLbl.TextYAlignment = Enum.TextYAlignment.Top

    local inputFrame = Instance.new("Frame")
    inputFrame.Parent = box
    inputFrame.BackgroundColor3 = Color3.fromRGB(24, 24, 24)
    inputFrame.Position = UDim2.new(0, 16, 0, 104)
    inputFrame.Size = UDim2.new(1, -32, 0, 32)
    Instance.new("UICorner", inputFrame).CornerRadius = UDim.new(0, 6)

    local inputBox = Instance.new("TextBox")
    inputBox.Parent = inputFrame
    inputBox.BackgroundTransparency = 1
    inputBox.Size = UDim2.new(1, -10, 1, 0)
    inputBox.Position = UDim2.new(0, 5, 0, 0)
    inputBox.Font = Enum.Font.Gotham
    inputBox.PlaceholderText = "Enter key here..."
    inputBox.Text = ""
    inputBox.TextColor3 = Color3.fromRGB(255, 255, 255)
    inputBox.TextSize = 13
    inputBox.TextXAlignment = Enum.TextXAlignment.Left

    local statusLbl = Instance.new("TextLabel")
    statusLbl.Parent = box
    statusLbl.BackgroundTransparency = 1
    statusLbl.Position = UDim2.new(0, 16, 0, 140)
    statusLbl.Size = UDim2.new(1, -32, 0, 18)
    statusLbl.Font = Enum.Font.Gotham
    statusLbl.Text = ""
    statusLbl.TextColor3 = Color3.fromRGB(255, 80, 80)
    statusLbl.TextSize = 12
    statusLbl.TextXAlignment = Enum.TextXAlignment.Left

    local buttonHolder = Instance.new("Frame")
    buttonHolder.Parent = box
    buttonHolder.BackgroundTransparency = 1
    buttonHolder.Position = UDim2.new(0, 16, 1, -52)
    buttonHolder.Size = UDim2.new(1, -32, 0, 30)

    local list = Instance.new("UIListLayout")
    list.Parent = buttonHolder
    list.FillDirection = Enum.FillDirection.Horizontal
    list.Padding = UDim.new(0, 8)

    local function MakeBtn(text)
        local b = Instance.new("TextButton")
        b.Parent = buttonHolder
        b.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
        b.Size = UDim2.new(0.5, -4, 1, 0)
        b.Font = Enum.Font.GothamSemibold
        b.Text = text
        b.TextColor3 = Color3.fromRGB(255, 255, 255)
        b.TextSize = 13
        Instance.new("UICorner", b).CornerRadius = UDim.new(0, 6)
        return b
    end

    local unlockBtn = MakeBtn("Unlock")
    local secondBtnText = (second.Type == "Discord") and "Get Key (Discord)" or "Open Link"
    local secondBtn = MakeBtn(secondBtnText)

    local function ValidKey(k)
        for _, v in ipairs(keys) do
            if tostring(k) == tostring(v) then
                return true
            end
        end
        return false
    end

    local function DoSecond()
        if not second.Enabled then return end

        local link
        if second.Type == "Discord" then
            link = "https://discord.gg/" .. tostring(second.Parameter or "")
        else
            link = tostring(second.Parameter or "")
        end

        if setclipboard then
            setclipboard(link)
            statusLbl.TextColor3 = Color3.fromRGB(120, 200, 120)
            statusLbl.Text = "Link copied to clipboard."
        else
            statusLbl.TextColor3 = Color3.fromRGB(255, 255, 120)
            statusLbl.Text = "Copy link: " .. link
        end
    end
    secondBtn.MouseButton1Click:Connect(DoSecond)

    local accepted = false

    local function TryUnlock()
        local text = inputBox.Text or ""
        if ValidKey(text) then
            accepted = true
            statusLbl.TextColor3 = Color3.fromRGB(120, 200, 120)
            statusLbl.Text = "Key accepted."

            if HasFS() and saveKey then
                local path = string.format("%s/%s.key", baseFolder, "EclipseKey")
                SafeFolder(baseFolder)
                writefile(path, text)
            end

            TweenService:Create(box, TweenInfo.new(0.25), {
                Size = UDim2.new(0, 420, 0, 0),
                Position = UDim2.new(0.5, -210, 0.5, 0)
            }):Play()

            task.delay(0.26, function()
                gui:Destroy()
            end)
        else
            statusLbl.TextColor3 = Color3.fromRGB(255, 80, 80)
            statusLbl.Text = "Invalid key."
        end
    end

    unlockBtn.MouseButton1Click:Connect(TryUnlock)
    inputBox.FocusLost:Connect(function(enter)
        if enter then
            TryUnlock()
        end
    end)

    while not accepted do
        RunService.RenderStepped:Wait()
    end

    return true
end

---------------------------------------------------------------------
-- Create Window
---------------------------------------------------------------------
function Library:CreateWindow(cfg)
    cfg = cfg or {}

    local windowName     = cfg.Name or "Eclipse UI"
    local subtitle       = cfg.Subtitle
    local accent         = cfg.Accent or self.Theme.Accent
    local logoId         = cfg.LogoID
    local homeEnabled    = (cfg.HomeEnabled ~= false)
    local openBtnText    = cfg.OpenButtonText or ("Open " .. windowName)

    local cfgSettings    = cfg.ConfigSettings or {}
    local keySystem      = cfg.KeySystem or false
    local keySettings    = cfg.KeySettings

    local rootFolder     = cfgSettings.RootFolder
    local configFolder   = cfgSettings.ConfigFolder or "EclipseConfig"

    if rootFolder and rootFolder ~= "" then
        self.Folder = rootFolder .. "/" .. configFolder
    else
        self.Folder = configFolder
    end

    -- key system
    if keySystem then
        local ok = RunKeySystem(cfgSettings, keySettings)
        if not ok then
            warn("[Eclipse] Key check aborted.")
            return
        end
    end

    -- main GUI
    local gui = Instance.new("ScreenGui")
    gui.Name = "EclipseHub"
    gui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
    gui.ResetOnSpawn = false
    if CoreGui then gui.Parent = CoreGui else gui.Parent = LocalPlayer:WaitForChild("PlayerGui") end

    local main = Instance.new("Frame")
    main.Name = "Main"
    main.Parent = gui
    main.BackgroundColor3 = self.Theme.Background
    main.Position = UDim2.new(0.5, -325, 0.5, -210)
    main.Size = UDim2.new(0, 650, 0, 420)
    main.ClipsDescendants = true
    Instance.new("UICorner", main).CornerRadius = UDim.new(0, 8)
    local mainStroke = Instance.new("UIStroke", main)
    mainStroke.Color = self.Theme.Outline

    -- sidebar
    local sidebar = Instance.new("Frame")
    sidebar.Parent = main
    sidebar.BackgroundTransparency = 1
    sidebar.BorderSizePixel = 0
    sidebar.Size = UDim2.new(0, 60, 1, 0)

    local tabScroll = Instance.new("ScrollingFrame")
    tabScroll.Parent = sidebar
    tabScroll.BackgroundTransparency = 1
    tabScroll.Position = UDim2.new(0, 0, 0, 60)
    tabScroll.Size = UDim2.new(1, 0, 1, -70)
    tabScroll.ScrollBarThickness = 0

    local tabLayout = Instance.new("UIListLayout")
    tabLayout.Parent = tabScroll
    tabLayout.HorizontalAlignment = Enum.HorizontalAlignment.Center
    tabLayout.Padding = UDim.new(0, 8)
    tabLayout.SortOrder = Enum.SortOrder.LayoutOrder
    tabLayout:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()
        tabScroll.CanvasSize = UDim2.new(0, 0, 0, tabLayout.AbsoluteContentSize.Y + 20)
    end)

    -- top bar
    local topBar = Instance.new("Frame")
    topBar.Parent = main
    topBar.BackgroundTransparency = 1
    topBar.Position = UDim2.new(0, 60, 0, 0)
    topBar.Size = UDim2.new(1, -60, 0, 40)

    local titleOffset = 10
    if logoId then
        local logo = Instance.new("ImageLabel")
        logo.Parent = topBar
        logo.BackgroundTransparency = 1
        logo.Position = UDim2.new(0, 8, 0, 6)
        logo.Size = UDim2.new(0, 26, 0, 26)
        logo.Image = "rbxassetid://" .. tostring(logoId)
        titleOffset = 40
    end

    local titleLbl = Instance.new("TextLabel")
    titleLbl.Parent = topBar
    titleLbl.BackgroundTransparency = 1
    titleLbl.Position = UDim2.new(0, titleOffset, 0, 0)
    titleLbl.Size = UDim2.new(0, 260, 1, 0)
    titleLbl.Font = Enum.Font.GothamBold
    titleLbl.Text = windowName
    titleLbl.TextColor3 = self.Theme.Text
    titleLbl.TextSize = 14
    titleLbl.TextXAlignment = Enum.TextXAlignment.Left

    if subtitle then
        local subLbl = Instance.new("TextLabel")
        subLbl.Parent = topBar
        subLbl.BackgroundTransparency = 1
        subLbl.Position = UDim2.new(0, titleOffset + titleLbl.TextBounds.X + 4, 0, 0)
        subLbl.Size = UDim2.new(0, 200, 1, 0)
        subLbl.Font = Enum.Font.Gotham
        subLbl.Text = "  " .. tostring(subtitle)
        subLbl.TextColor3 = self.Theme.TextDim
        subLbl.TextSize = 13
        subLbl.TextXAlignment = Enum.TextXAlignment.Left
    end

    -- controls (min / close)
    local ctrl = Instance.new("Frame")
    ctrl.Parent = topBar
    ctrl.BackgroundTransparency = 1
    ctrl.Position = UDim2.new(1, -80, 0, 0)
    ctrl.Size = UDim2.new(0, 80, 1, 0)

    local function MakeCtrl(text, color, pos, cb)
        local b = Instance.new("TextButton")
        b.Parent = ctrl
        b.BackgroundTransparency = 1
        b.Position = pos
        b.Size = UDim2.new(0.5, 0, 1, 0)
        b.Font = Enum.Font.GothamBold
        b.Text = text
        b.TextColor3 = color
        b.TextSize = 14
        b.MouseButton1Click:Connect(cb)
        return b
    end

    local reopen = Instance.new("TextButton")
    reopen.Parent = gui
    reopen.BackgroundColor3 = self.Theme.Card
    reopen.Position = UDim2.new(0.5, -70, 0, -40)
    reopen.Size = UDim2.new(0, 140, 0, 30)
    reopen.Font = Enum.Font.GothamBold
    reopen.Text = openBtnText
    reopen.TextColor3 = accent
    reopen.TextSize = 12
    reopen.Visible = false
    Instance.new("UICorner", reopen).CornerRadius = UDim.new(1, 0)
    local roStroke = Instance.new("UIStroke", reopen)
    roStroke.Color = accent
    roStroke.Transparency = 0.4

    local minimized = false

    MakeCtrl("-", self.Theme.TextDim, UDim2.new(0, 0, 0, 0), function()
        minimized = not minimized
        if minimized then
            TweenService:Create(main, TweenInfo.new(0.25), {Size = UDim2.new(0, 650, 0, 40)}):Play()
            sidebar.Visible = false
        else
            TweenService:Create(main, TweenInfo.new(0.25), {Size = UDim2.new(0, 650, 0, 420)}):Play()
            task.delay(0.18, function()
                sidebar.Visible = true
            end)
        end
    end)

    MakeCtrl("X", Color3.fromRGB(255, 80, 80), UDim2.new(0.5, 0, 0, 0), function()
        main.Visible = false
        reopen.Visible = true
        TweenService:Create(reopen, TweenInfo.new(0.25, Enum.EasingStyle.Back), {
            Position = UDim2.new(0.5, -70, 0, 12)
        }):Play()
    end)

    reopen.MouseButton1Click:Connect(function()
        TweenService:Create(reopen, TweenInfo.new(0.25), {
            Position = UDim2.new(0.5, -70, 0, -40)
        }):Play()
        task.delay(0.2, function()
            reopen.Visible = false
            main.Visible = true
        end)
    end)

    MakeDraggable(topBar, main)

    -- pages holder
    local pages = Instance.new("Frame")
    pages.Parent = main
    pages.BackgroundTransparency = 1
    pages.Position = UDim2.new(0, 70, 0, 50)
    pages.Size = UDim2.new(1, -80, 1, -60)

    -----------------------------------------------------------------
    -- Sidebar button helper
    -----------------------------------------------------------------
    local allButtons = {} -- {Button, Icon, Page}

    local function ResetButtons()
        for _, data in ipairs(allButtons) do
            TweenService:Create(data.Button, TweenInfo.new(0.12), {
                BackgroundColor3 = Library.Theme.Card
            }):Play()
            data.Icon.ImageColor3 = Library.Theme.TextDim
        end
    end

    local function MakeTabButton(iconId, letter)
        local btn = Instance.new("TextButton")
        btn.Parent = tabScroll
        btn.BackgroundColor3 = Library.Theme.Card
        btn.AutoButtonColor = false
        btn.Size = UDim2.new(0, 40, 0, 40)
        btn.Text = ""
        Instance.new("UICorner", btn).CornerRadius = UDim.new(0, 8)
        local stroke = Instance.new("UIStroke", btn)
        stroke.Color = Library.Theme.Outline
        stroke.Thickness = 1

        local fallback = Instance.new("TextLabel")
        fallback.Parent = btn
        fallback.BackgroundTransparency = 1
        fallback.Size = UDim2.new(1, 0, 1, 0)
        fallback.Font = Enum.Font.GothamBold
        fallback.Text = letter or "•"
        fallback.TextColor3 = Library.Theme.TextDim
        fallback.TextSize = 16

        local icon = Instance.new("ImageLabel")
        icon.Name = "Icon"
        icon.Parent = btn
        icon.BackgroundTransparency = 1
        icon.AnchorPoint = Vector2.new(0.5, 0.5)
        icon.Position = UDim2.new(0.5, 0, 0.5, 0)
        icon.Size = UDim2.new(0, 22, 0, 22)
        icon.ImageColor3 = Library.Theme.TextDim

        if iconId then
            if typeof(iconId) == "number" then
                icon.Image = "rbxassetid://" .. iconId
            elseif type(iconId) == "string" then
                if iconId:find("rbxassetid://") then
                    icon.Image = iconId
                else
                    icon.Image = "rbxassetid://" .. iconId
                end
            end
        else
            icon.ImageTransparency = 1
        end

        return btn, icon
    end

    -----------------------------------------------------------------
    -- Optional Home Dashboard
    -----------------------------------------------------------------
    local homePage
    if homeEnabled then
        homePage = Instance.new("Frame")
        homePage.Parent = pages
        homePage.BackgroundTransparency = 1
        homePage.Size = UDim2.new(1, 0, 1, 0)
        homePage.Visible = true

        local userCard = Instance.new("Frame")
        userCard.Parent = homePage
        userCard.BackgroundColor3 = self.Theme.Card
        userCard.Size = UDim2.new(1, 0, 0, 90)
        Instance.new("UICorner", userCard).CornerRadius = UDim.new(0, 6)
        Instance.new("UIStroke", userCard).Color = self.Theme.Outline

        local avatar = Instance.new("ImageLabel")
        avatar.Parent = userCard
        avatar.BackgroundColor3 = self.Theme.Background
        avatar.Position = UDim2.new(0, 15, 0, 15)
        avatar.Size = UDim2.new(0, 60, 0, 60)
        Instance.new("UICorner", avatar).CornerRadius = UDim.new(1, 0)

        task.spawn(function()
            local ok, img = pcall(function()
                return Players:GetUserThumbnailAsync(
                    LocalPlayer.UserId,
                    Enum.ThumbnailType.HeadShot,
                    Enum.ThumbnailSize.Size100x100
                )
            end)
            if ok then
                avatar.Image = img
            end
        end)

        local welcome = Instance.new("TextLabel")
        welcome.Parent = userCard
        welcome.BackgroundTransparency = 1
        welcome.Position = UDim2.new(0, 90, 0, 20)
        welcome.Size = UDim2.new(0, 260, 0, 20)
        welcome.Font = Enum.Font.GothamBold
        welcome.Text = "Welcome back, " .. LocalPlayer.DisplayName
        welcome.TextColor3 = self.Theme.Text
        welcome.TextSize = 16
        welcome.TextXAlignment = Enum.TextXAlignment.Left

        local rank = Instance.new("TextLabel")
        rank.Parent = userCard
        rank.BackgroundTransparency = 1
        rank.Position = UDim2.new(0, 90, 0, 45)
        rank.Size = UDim2.new(0, 260, 0, 20)
        rank.Font = Enum.Font.Gotham
        rank.Text = "User | " .. ((identifyexecutor and identifyexecutor()) or "Standard Client")
        rank.TextColor3 = accent
        rank.TextSize = 12
        rank.TextXAlignment = Enum.TextXAlignment.Left

        local serverCard = Instance.new("Frame")
        serverCard.Parent = homePage
        serverCard.BackgroundColor3 = self.Theme.Card
        serverCard.Position = UDim2.new(0, 0, 0, 100)
        serverCard.Size = UDim2.new(0.55, -5, 1, -100)
        Instance.new("UICorner", serverCard).CornerRadius = UDim.new(0, 6)
        Instance.new("UIStroke", serverCard).Color = self.Theme.Outline

        local sTitle = Instance.new("TextLabel")
        sTitle.Parent = serverCard
        sTitle.BackgroundTransparency = 1
        sTitle.Position = UDim2.new(0, 15, 0, 15)
        sTitle.Size = UDim2.new(1, -30, 0, 20)
        sTitle.Font = Enum.Font.GothamBold
        sTitle.Text = "Server Statistics"
        sTitle.TextColor3 = self.Theme.TextDim
        sTitle.TextSize = 12
        sTitle.TextXAlignment = Enum.TextXAlignment.Left

        local function Stat(label, fn, y)
            local l = Instance.new("TextLabel")
            l.Parent = serverCard
            l.BackgroundTransparency = 1
            l.Position = UDim2.new(0, 15, 0, y)
            l.Size = UDim2.new(1, -30, 0, 20)
            l.Font = Enum.Font.Gotham
            l.Text = label .. ": Loading..."
            l.TextColor3 = self.Theme.Text
            l.TextSize = 12
            l.TextXAlignment = Enum.TextXAlignment.Left

            task.spawn(function()
                while serverCard.Parent do
                    local ok, v = pcall(fn)
                    if ok and v ~= nil then
                        l.Text = label .. ": " .. tostring(v)
                    end
                    task.wait(1)
                end
            end)
        end

        Stat("Ping", function()
            local ok, p = pcall(function()
                return LocalPlayer:GetNetworkPing()
            end)
            if not ok or not p then return "N/A" end
            return math.floor(p * 1000 + 0.5) .. "ms"
        end, 50)

        Stat("Players", function()
            return #Players:GetPlayers() .. "/" .. tostring(Players.MaxPlayers or "?")
        end, 80)

        Stat("Time", function()
            return os.date("%H:%M")
        end, 110)

        Stat("FPS", function()
            local dt = RunService.RenderStepped:Wait()
            return math.floor(1 / dt + 0.5)
        end, 140)

        local infoCard = Instance.new("Frame")
        infoCard.Parent = homePage
        infoCard.BackgroundColor3 = self.Theme.Card
        infoCard.Position = UDim2.new(0.55, 5, 0, 100)
        infoCard.Size = UDim2.new(0.45, -5, 1, -100)
        Instance.new("UICorner", infoCard).CornerRadius = UDim.new(0, 6)
        Instance.new("UIStroke", infoCard).Color = self.Theme.Outline

        local iTitle = Instance.new("TextLabel")
        iTitle.Parent = infoCard
        iTitle.BackgroundTransparency = 1
        iTitle.Position = UDim2.new(0, 15, 0, 15)
        iTitle.Size = UDim2.new(1, -30, 0, 20)
        iTitle.Font = Enum.Font.GothamBold
        iTitle.Text = "Game Info"
        iTitle.TextColor3 = self.Theme.TextDim
        iTitle.TextSize = 12
        iTitle.TextXAlignment = Enum.TextXAlignment.Left

        local gameLbl = Instance.new("TextLabel")
        gameLbl.Parent = infoCard
        gameLbl.BackgroundTransparency = 1
        gameLbl.Position = UDim2.new(0, 15, 0, 45)
        gameLbl.Size = UDim2.new(1, -30, 0, 40)
        gameLbl.Font = Enum.Font.GothamBold
        gameLbl.TextColor3 = accent
        gameLbl.TextSize = 14
        gameLbl.TextWrapped = true
        gameLbl.TextXAlignment = Enum.TextXAlignment.Left
        gameLbl.TextYAlignment = Enum.TextYAlignment.Top

        task.spawn(function()
            local ok, info = pcall(function()
                return MarketplaceService:GetProductInfo(game.PlaceId)
            end)
            if ok and info and info.Name then
                gameLbl.Text = info.Name
            else
                gameLbl.Text = "Unknown Game"
            end
        end)

        local homeBtn, homeIcon = MakeTabButton(nil, "H")
        table.insert(allButtons, {Button = homeBtn, Icon = homeIcon, Page = homePage})

        homeBtn.MouseButton1Click:Connect(function()
            for _, d in ipairs(allButtons) do
                d.Page.Visible = false
            end
            homePage.Visible = true
            ResetButtons()
            TweenService:Create(homeBtn, TweenInfo.new(0.12), {
                BackgroundColor3 = Color3.fromRGB(26, 26, 26)
            }):Play()
            homeIcon.ImageColor3 = accent
        end)

        -- select home by default
        TweenService:Create(homeBtn, TweenInfo.new(0.01), {BackgroundColor3 = Color3.fromRGB(26, 26, 26)}):Play()
        homeIcon.ImageColor3 = accent
    end

    -----------------------------------------------------------------
    -- Tabs API
    -----------------------------------------------------------------
    local Tabs = {}

    function Tabs:CreateTab(iconId, letter)
        local page = Instance.new("ScrollingFrame")
        page.Parent = pages
        page.BackgroundTransparency = 1
        page.Size = UDim2.new(1, 0, 1, 0)
        page.Visible = (not homeEnabled and #pages:GetChildren() == 1)
        page.ScrollBarThickness = 2
        page.CanvasSize = UDim2.new(0, 0, 0, 0)

        local layout = Instance.new("UIListLayout")
        layout.Parent = page
        layout.SortOrder = Enum.SortOrder.LayoutOrder
        layout.Padding = UDim2.new(0, 8)
        layout:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()
            page.CanvasSize = UDim2.new(0, 0, 0, layout.AbsoluteContentSize.Y + 20)
        end)

        local btn, icon = MakeTabButton(iconId, letter)
        local data = {Button = btn, Icon = icon, Page = page}
        table.insert(allButtons, data)

        btn.MouseButton1Click:Connect(function()
            for _, d in ipairs(allButtons) do
                d.Page.Visible = false
            end
            page.Visible = true
            ResetButtons()
            TweenService:Create(btn, TweenInfo.new(0.12), {
                BackgroundColor3 = Color3.fromRGB(26, 26, 26)
            }):Play()
            icon.ImageColor3 = accent
        end)

        if not homeEnabled and #allButtons == 1 then
            page.Visible = true
            TweenService:Create(btn, TweenInfo.new(0.01), {BackgroundColor3 = Color3.fromRGB(26, 26, 26)}):Play()
            icon.ImageColor3 = accent
        end

        -------------------------------------------------------------
        -- Elements for this tab
        -------------------------------------------------------------
        local Elements = {}

        function Elements:CreateSection(title)
            local sec = Instance.new("TextLabel")
            sec.Parent = page
            sec.BackgroundTransparency = 1
            sec.Size = UDim2.new(1, 0, 0, 24)
            sec.Font = Enum.Font.GothamBold
            sec.Text = "  " .. tostring(title)
            sec.TextColor3 = Library.Theme.TextDim
            sec.TextSize = 11
            sec.TextXAlignment = Enum.TextXAlignment.Left
        end

        function Elements:AddLabel(text)
            local frame = Instance.new("Frame")
            frame.Parent = page
            frame.BackgroundColor3 = Library.Theme.Card
            frame.Size = UDim2.new(1, -5, 0, 32)
            Instance.new("UICorner", frame).CornerRadius = UDim.new(0, 6)

            local lbl = Instance.new("TextLabel")
            lbl.Parent = frame
            lbl.BackgroundTransparency = 1
            lbl.Size = UDim2.new(1, -20, 1, 0)
            lbl.Position = UDim2.new(0, 10, 0, 0)
            lbl.Font = Enum.Font.Gotham
            lbl.Text = text
            lbl.TextColor3 = Library.Theme.TextDim
            lbl.TextSize = 12
            lbl.TextXAlignment = Enum.TextXAlignment.Left

            return frame
        end

        function Elements:AddToggle(text, flag, callback)
            if Library.Flags[flag] == nil then
                Library.Flags[flag] = false
            end

            local frame = Instance.new("Frame")
            frame.Parent = page
            frame.BackgroundColor3 = Library.Theme.Card
            frame.Size = UDim2.new(1, -5, 0, 38)
            Instance.new("UICorner", frame).CornerRadius = UDim.new(0, 6)

            local lbl = Instance.new("TextLabel")
            lbl.Parent = frame
            lbl.BackgroundTransparency = 1
            lbl.Position = UDim2.new(0, 10, 0, 0)
            lbl.Size = UDim2.new(0.7, 0, 1, 0)
            lbl.Font = Enum.Font.GothamSemibold
            lbl.Text = text
            lbl.TextColor3 = Library.Theme.Text
            lbl.TextSize = 13
            lbl.TextXAlignment = Enum.TextXAlignment.Left

            local btn = Instance.new("TextButton")
            btn.Parent = frame
            btn.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
            btn.Position = UDim2.new(1, -45, 0.5, -10)
            btn.Size = UDim2.new(0, 36, 0, 20)
            btn.Text = ""
            btn.AutoButtonColor = false
            Instance.new("UICorner", btn).CornerRadius = UDim.new(1, 0)

            local circle = Instance.new("Frame")
            circle.Parent = btn
            circle.BackgroundColor3 = Color3.fromRGB(230, 230, 230)
            circle.Position = UDim2.new(0, 2, 0.5, -8)
            circle.Size = UDim2.new(0, 16, 0, 16)
            Instance.new("UICorner", circle).CornerRadius = UDim.new(1, 0)

            local function Apply(state)
                local pos = state and UDim2.new(1, -18, 0.5, -8) or UDim2.new(0, 2, 0.5, -8)
                local col = state and accent or Color3.fromRGB(40, 40, 40)
                TweenService:Create(circle, TweenInfo.new(0.1), {Position = pos}):Play()
                TweenService:Create(btn, TweenInfo.new(0.1), {BackgroundColor3 = col}):Play()
                if callback then task.spawn(callback, state) end
            end

            local function Toggle()
                Library.Flags[flag] = not Library.Flags[flag]
                Apply(Library.Flags[flag])
            end

            btn.MouseButton1Click:Connect(Toggle)
            Apply(Library.Flags[flag])

            function frame:Set(v)
                Library.Flags[flag] = not not v
                Apply(Library.Flags[flag])
            end

            return frame
        end

        -- alias for "box toggle"
        Elements.AddBoxToggle = Elements.AddToggle

        function Elements:AddSlider(text, flag, min, max, default, callback)
            min     = min or 0
            max     = max or 100
            default = default or min

            if Library.Flags[flag] == nil then
                Library.Flags[flag] = default
            end

            local frame = Instance.new("Frame")
            frame.Parent = page
            frame.BackgroundColor3 = Library.Theme.Card
            frame.Size = UDim2.new(1, -5, 0, 52)
            Instance.new("UICorner", frame).CornerRadius = UDim.new(0, 6)

            local lbl = Instance.new("TextLabel")
            lbl.Parent = frame
            lbl.BackgroundTransparency = 1
            lbl.Position = UDim2.new(0, 10, 0, 5)
            lbl.Size = UDim2.new(0.7, 0, 0, 18)
            lbl.Font = Enum.Font.GothamSemibold
            lbl.Text = text
            lbl.TextColor3 = Library.Theme.Text
            lbl.TextSize = 13
            lbl.TextXAlignment = Enum.TextXAlignment.Left

            local valLbl = Instance.new("TextLabel")
            valLbl.Parent = frame
            valLbl.BackgroundTransparency = 1
            valLbl.Position = UDim2.new(1, -40, 0, 5)
            valLbl.Size = UDim2.new(0, 30, 0, 18)
            valLbl.Font = Enum.Font.Gotham
            valLbl.TextColor3 = Library.Theme.Text
            valLbl.TextSize = 12
            valLbl.TextXAlignment = Enum.TextXAlignment.Right

            local bar = Instance.new("Frame")
            bar.Parent = frame
            bar.BackgroundColor3 = Color3.fromRGB(45, 45, 45)
            bar.Position = UDim2.new(0, 10, 0, 32)
            bar.Size = UDim2.new(1, -20, 0, 4)
            Instance.new("UICorner", bar).CornerRadius = UDim.new(1, 0)

            local fill = Instance.new("Frame")
            fill.Parent = bar
            fill.BackgroundColor3 = accent
            fill.Size = UDim2.new(0, 0, 1, 0)
            Instance.new("UICorner", fill).CornerRadius = UDim.new(1, 0)

            local dragArea = Instance.new("TextButton")
            dragArea.Parent = frame
            dragArea.BackgroundTransparency = 1
            dragArea.Size = UDim2.new(1, 0, 1, 0)
            dragArea.Text = ""

            local function SetFromValue(v)
                v = math.clamp(v, min, max)
                Library.Flags[flag] = v
                valLbl.Text = tostring(v)
                local alpha = (v - min) / (max - min)
                fill.Size = UDim2.new(alpha, 0, 1, 0)
                if callback then task.spawn(callback, v) end
            end

            local dragging = false

            dragArea.InputBegan:Connect(function(input)
                if input.UserInputType == Enum.UserInputType.MouseButton1
                or input.UserInputType == Enum.UserInputType.Touch then
                    dragging = true
                    local rel = (input.Position.X - bar.AbsolutePosition.X) / bar.AbsoluteSize.X
                    SetFromValue(min + (max - min) * math.clamp(rel, 0, 1))
                end
            end)

            UserInputService.InputChanged:Connect(function(input)
                if dragging and (input.UserInputType == Enum.UserInputType.MouseMovement
                    or input.UserInputType == Enum.UserInputType.Touch) then
                    local rel = (input.Position.X - bar.AbsolutePosition.X) / bar.AbsoluteSize.X
                    SetFromValue(min + (max - min) * math.clamp(rel, 0, 1))
                end
            end)

            UserInputService.InputEnded:Connect(function(input)
                if input.UserInputType == Enum.UserInputType.MouseButton1
                or input.UserInputType == Enum.UserInputType.Touch then
                    dragging = false
                end
            end)

            function frame:Set(v)
                SetFromValue(v)
            end

            SetFromValue(Library.Flags[flag])

            return frame
        end

        function Elements:AddDropdown(text, flag, options, default, callback)
            options = options or {}
            if #options == 0 then options = {"None"} end

            if Library.Flags[flag] == nil then
                Library.Flags[flag] = default or options[1]
            end

            local frame = Instance.new("Frame")
            frame.Parent = page
            frame.BackgroundColor3 = Library.Theme.Card
            frame.Size = UDim2.new(1, -5, 0, 38)
            Instance.new("UICorner", frame).CornerRadius = UDim.new(0, 6)

            local lbl = Instance.new("TextLabel")
            lbl.Parent = frame
            lbl.BackgroundTransparency = 1
            lbl.Position = UDim2.new(0, 10, 0, 0)
            lbl.Size = UDim2.new(0.4, 0, 1, 0)
            lbl.Font = Enum.Font.GothamSemibold
            lbl.Text = text
            lbl.TextColor3 = Library.Theme.Text
            lbl.TextSize = 13
            lbl.TextXAlignment = Enum.TextXAlignment.Left

            local valueLbl = Instance.new("TextLabel")
            valueLbl.Parent = frame
            valueLbl.BackgroundTransparency = 1
            valueLbl.Position = UDim2.new(0.4, 0, 0, 0)
            valueLbl.Size = UDim2.new(0.5, 0, 1, 0)
            valueLbl.Font = Enum.Font.Gotham
            valueLbl.TextColor3 = Library.Theme.TextDim
            valueLbl.TextSize = 12
            valueLbl.TextXAlignment = Enum.TextXAlignment.Right

            local arrow = Instance.new("TextLabel")
            arrow.Parent = frame
            arrow.BackgroundTransparency = 1
            arrow.Position = UDim2.new(0.9, 0, 0, 0)
            arrow.Size = UDim2.new(0.1, 0, 1, 0)
            arrow.Font = Enum.Font.GothamBold
            arrow.Text = "▼"
            arrow.TextColor3 = Library.Theme.TextDim
            arrow.TextSize = 12

            local click = Instance.new("TextButton")
            click.Parent = frame
            click.BackgroundTransparency = 1
            click.Size = UDim2.new(1, 0, 1, 0)
            click.Text = ""

            local listFrame = Instance.new("Frame")
            listFrame.Parent = page
            listFrame.BackgroundColor3 = Library.Theme.Card
            listFrame.Size = UDim2.new(1, -5, 0, 0)
            listFrame.ClipsDescendants = true
            listFrame.Visible = false
            Instance.new("UICorner", listFrame).CornerRadius = UDim.new(0, 6)

            local listLayout = Instance.new("UIListLayout")
            listLayout.Parent = listFrame
            listLayout.SortOrder = Enum.SortOrder.LayoutOrder

            local open = false

            local function SetValue(v)
                Library.Flags[flag] = v
                valueLbl.Text = tostring(v)
                if callback then task.spawn(callback, v) end
            end

            for _, opt in ipairs(options) do
                local b = Instance.new("TextButton")
                b.Parent = listFrame
                b.BackgroundColor3 = Library.Theme.Card
                b.Size = UDim2.new(1, -10, 0, 26)
                b.Position = UDim2.new(0, 5, 0, 0)
                b.Font = Enum.Font.Gotham
                b.Text = tostring(opt)
                b.TextColor3 = Library.Theme.Text
                b.TextSize = 12

                b.MouseButton1Click:Connect(function()
                    SetValue(opt)
                    open = false
                    listFrame.Visible = false
                    listFrame.Size = UDim2.new(1, -5, 0, 0)
                end)
            end

            listLayout:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()
                if open then
                    listFrame.Size = UDim2.new(1, -5, 0, listLayout.AbsoluteContentSize.Y + 6)
                end
            end)

            click.MouseButton1Click:Connect(function()
                open = not open
                listFrame.Visible = open
                if open then
                    listFrame.Size = UDim2.new(1, -5, 0, listLayout.AbsoluteContentSize.Y + 6)
                else
                    listFrame.Size = UDim2.new(1, -5, 0, 0)
                end
            end)

            function frame:Set(v)
                SetValue(v)
            end

            SetValue(Library.Flags[flag])

            return frame
        end

        function Elements:AddTextbox(text, flag, placeholder, callback)
            placeholder = placeholder or ""

            if Library.Flags[flag] == nil then
                Library.Flags[flag] = ""
            end

            local frame = Instance.new("Frame")
            frame.Parent = page
            frame.BackgroundColor3 = Library.Theme.Card
            frame.Size = UDim2.new(1, -5, 0, 38)
            Instance.new("UICorner", frame).CornerRadius = UDim.new(0, 6)

            local lbl = Instance.new("TextLabel")
            lbl.Parent = frame
            lbl.BackgroundTransparency = 1
            lbl.Position = UDim2.new(0, 10, 0, 0)
            lbl.Size = UDim2.new(0.4, 0, 1, 0)
            lbl.Font = Enum.Font.GothamSemibold
            lbl.Text = text
            lbl.TextColor3 = Library.Theme.Text
            lbl.TextSize = 13
            lbl.TextXAlignment = Enum.TextXAlignment.Left

            local box = Instance.new("TextBox")
            box.Parent = frame
            box.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
            box.Position = UDim2.new(0.4, 10, 0.15, 0)
            box.Size = UDim2.new(0.55, -20, 0.7, 0)
            box.Font = Enum.Font.Gotham
            box.PlaceholderText = placeholder
            box.Text = Library.Flags[flag]
            box.TextColor3 = Library.Theme.Text
            box.TextSize = 12
            box.TextXAlignment = Enum.TextXAlignment.Left
            Instance.new("UICorner", box).CornerRadius = UDim.new(0, 6)

            local function Apply(v)
                Library.Flags[flag] = v
                if callback then task.spawn(callback, v) end
            end

            box.FocusLost:Connect(function(enter)
                if enter or box.Text ~= Library.Flags[flag] then
                    Apply(box.Text)
                end
            end)

            function frame:Set(v)
                box.Text = tostring(v)
                Apply(box.Text)
            end

            return frame
        end

        function Elements:AddWebhookInput(flag, note, callback)
            local f = Elements:AddTextbox("Webhook URL", flag,
                "https://discord.com/api/webhooks/...", function(text)
                    Library.Webhooks[flag] = text
                    if callback then callback(text) end
                end)

            if note then
                Elements:AddLabel(note)
            end

            return f
        end

        function Elements:AddButton(text, callback)
            local frame = Instance.new("Frame")
            frame.Parent = page
            frame.BackgroundColor3 = Library.Theme.Card
            frame.Size = UDim2.new(1, -5, 0, 38)
            Instance.new("UICorner", frame).CornerRadius = UDim.new(0, 6)

            local btn = Instance.new("TextButton")
            btn.Parent = frame
            btn.BackgroundTransparency = 1
            btn.Size = UDim2.new(1, 0, 1, 0)
            btn.Font = Enum.Font.GothamSemibold
            btn.Text = text
            btn.TextColor3 = Library.Theme.Text
            btn.TextSize = 13

            btn.MouseButton1Click:Connect(function()
                TweenService:Create(frame, TweenInfo.new(0.08), {
                    BackgroundColor3 = accent
                }):Play()
                task.wait(0.09)
                TweenService:Create(frame, TweenInfo.new(0.1), {
                    BackgroundColor3 = Library.Theme.Card
                }):Play()
                if callback then task.spawn(callback) end
            end)

            return frame
        end

        function Elements:AddConfigSystem()
            Elements:CreateSection("Configuration")

            local nameFrame = Instance.new("Frame")
            nameFrame.Parent = page
            nameFrame.BackgroundColor3 = Library.Theme.Card
            nameFrame.Size = UDim2.new(1, -5, 0, 38)
            Instance.new("UICorner", nameFrame).CornerRadius = UDim.new(0, 6)

            local box = Instance.new("TextBox")
            box.Parent = nameFrame
            box.BackgroundTransparency = 1
            box.Position = UDim2.new(0, 10, 0, 0)
            box.Size = UDim2.new(1, -20, 1, 0)
            box.Font = Enum.Font.Gotham
            box.PlaceholderText = "Config name..."
            box.Text = ""
            box.TextColor3 = Library.Theme.Text
            box.TextSize = 13

            Elements:AddButton("Save Config", function()
                if box.Text ~= "" then
                    Library:SaveConfig(box.Text)
                end
            end)

            Elements:AddButton("Load Config", function()
                if box.Text ~= "" then
                    local data = Library:LoadConfig(box.Text)
                    if data then
                        print("[Eclipse] Loaded config table:", data)
                        -- manual mapping to element:Set(...) is up to the user
                    end
                end
            end)
        end

        return Elements
    end

    return Tabs
end

return Library
