--[[
    DarkMatter UI Library
    Cleaned & Organized Version
    - Modern dark UI
    - Tabs, sections, toggles, sliders, dropdown, textbox, label
    - Mobile-friendly (big hitboxes)
]]

local UserInputService = game:GetService("UserInputService")
local TweenService = game:GetService("TweenService")
local Players = game:GetService("Players")

local LocalPlayer = Players.LocalPlayer
local Mouse = LocalPlayer and LocalPlayer:GetMouse()

local Library = {}

---------------------------------------------------------------------
-- Utility: Draggable windows
---------------------------------------------------------------------
local function MakeDraggable(topbarobject, object)
    local Dragging = false
    local DragInput
    local DragStart
    local StartPosition

    local function Update(input)
        local Delta = input.Position - DragStart
        object.Position = UDim2.new(
            StartPosition.X.Scale,
            StartPosition.X.Offset + Delta.X,
            StartPosition.Y.Scale,
            StartPosition.Y.Offset + Delta.Y
        )
    end

    topbarobject.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1
            or input.UserInputType == Enum.UserInputType.Touch then

            Dragging = true
            DragStart = input.Position
            StartPosition = object.Position

            input.Changed:Connect(function()
                if input.UserInputState == Enum.UserInputState.End then
                    Dragging = false
                end
            end)
        end
    end)

    topbarobject.InputChanged:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseMovement
            or input.UserInputType == Enum.UserInputType.Touch then
            DragInput = input
        end
    end)

    UserInputService.InputChanged:Connect(function(input)
        if input == DragInput and Dragging then
            Update(input)
        end
    end)
end

---------------------------------------------------------------------
-- Utility: Parent for ScreenGui (CoreGui if possible)
---------------------------------------------------------------------
local function GetGuiParent()
    local ok, core = pcall(function()
        return game:GetService("CoreGui")
    end)

    if ok and core then
        return core
    else
        return LocalPlayer:WaitForChild("PlayerGui")
    end
end

---------------------------------------------------------------------
-- Library: CreateWindow
---------------------------------------------------------------------
function Library:CreateWindow(Config)
    Config = Config or {}
    local Title = Config.Title or "DarkMatter UI"

    -- ScreenGui
    local ScreenGui = Instance.new("ScreenGui")
    ScreenGui.Name = "DarkMatterUI"
    ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
    ScreenGui.IgnoreGuiInset = true
    ScreenGui.ResetOnSpawn = false
    ScreenGui.Parent = GetGuiParent()

    -- Main Frame
    local MainFrame = Instance.new("Frame")
    MainFrame.Name = "MainFrame"
    MainFrame.Parent = ScreenGui
    MainFrame.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
    MainFrame.Position = UDim2.new(0.5, -300, 0.5, -175)
    MainFrame.Size = UDim2.new(0, 600, 0, 350)

    local UICorner = Instance.new("UICorner")
    UICorner.CornerRadius = UDim.new(0, 6)
    UICorner.Parent = MainFrame

    -- Header / Topbar
    local Header = Instance.new("Frame")
    Header.Name = "Header"
    Header.Parent = MainFrame
    Header.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
    Header.BorderSizePixel = 0
    Header.Size = UDim2.new(1, 0, 0, 30)

    local TitleLabel = Instance.new("TextLabel")
    TitleLabel.Parent = Header
    TitleLabel.BackgroundTransparency = 1
    TitleLabel.Position = UDim2.new(0, 10, 0, 0)
    TitleLabel.Size = UDim2.new(0, 200, 1, 0)
    TitleLabel.Font = Enum.Font.GothamBold
    TitleLabel.Text = Title
    TitleLabel.TextColor3 = Color3.fromRGB(240, 240, 240)
    TitleLabel.TextSize = 14
    TitleLabel.TextXAlignment = Enum.TextXAlignment.Left

    local CloseBtn = Instance.new("TextButton")
    CloseBtn.Parent = Header
    CloseBtn.BackgroundTransparency = 1
    CloseBtn.Position = UDim2.new(1, -30, 0, 0)
    CloseBtn.Size = UDim2.new(0, 30, 1, 0)
    CloseBtn.Font = Enum.Font.Gotham
    CloseBtn.Text = "X"
    CloseBtn.TextColor3 = Color3.fromRGB(200, 200, 200)
    CloseBtn.TextSize = 14

    CloseBtn.MouseButton1Click:Connect(function()
        ScreenGui:Destroy()
    end)

    MakeDraggable(Header, MainFrame)

    -- Tab container (left)
    local TabContainer = Instance.new("Frame")
    TabContainer.Name = "TabContainer"
    TabContainer.Parent = MainFrame
    TabContainer.BackgroundColor3 = Color3.fromRGB(18, 18, 18)
    TabContainer.BorderSizePixel = 0
    TabContainer.Position = UDim2.new(0, 10, 0, 40)
    TabContainer.Size = UDim2.new(0, 120, 1, -50)

    local TabListLayout = Instance.new("UIListLayout")
    TabListLayout.Parent = TabContainer
    TabListLayout.SortOrder = Enum.SortOrder.LayoutOrder
    TabListLayout.Padding = UDim.new(0, 5)

    -- Pages container (right)
    local PagesContainer = Instance.new("Frame")
    PagesContainer.Name = "PagesContainer"
    PagesContainer.Parent = MainFrame
    PagesContainer.BackgroundTransparency = 1
    PagesContainer.Position = UDim2.new(0, 140, 0, 40)
    PagesContainer.Size = UDim2.new(1, -150, 1, -50)

    -----------------------------------------------------------------
    -- Helper: setup scrollable column
    -----------------------------------------------------------------
    local function SetupColumn(parent, name, pos)
        local Column = Instance.new("ScrollingFrame")
        Column.Name = name
        Column.Parent = parent
        Column.BackgroundTransparency = 1
        Column.BorderSizePixel = 0
        Column.ScrollBarThickness = 3
        Column.Position = pos or UDim2.new(0, 0, 0, 0)
        Column.Size = UDim2.new(0.5, -5, 1, 0)
        Column.CanvasSize = UDim2.new(0, 0, 0, 0)

        local Layout = Instance.new("UIListLayout")
        Layout.Parent = Column
        Layout.SortOrder = Enum.SortOrder.LayoutOrder
        Layout.Padding = UDim.new(0, 6)

        Layout:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()
            Column.CanvasSize = UDim2.new(0, 0, 0, Layout.AbsoluteContentSize.Y + 10)
        end)

        return Column
    end

    -----------------------------------------------------------------
    -- Window object
    -----------------------------------------------------------------
    local Window = {}

    -----------------------------------------------------------------
    -- Window:CreateTab
    -----------------------------------------------------------------
    function Window:CreateTab(TabName)
        TabName = tostring(TabName or "Tab")

        -- Tab button
        local TabButton = Instance.new("TextButton")
        TabButton.Name = TabName .. "_Button"
        TabButton.Parent = TabContainer
        TabButton.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
        TabButton.Size = UDim2.new(1, 0, 0, 32)
        TabButton.Font = Enum.Font.GothamBold
        TabButton.Text = TabName
        TabButton.TextColor3 = Color3.fromRGB(150, 150, 150)
        TabButton.TextSize = 13

        local TabCorner = Instance.new("UICorner")
        TabCorner.CornerRadius = UDim.new(0, 4)
        TabCorner.Parent = TabButton

        -- Page
        local Page = Instance.new("Frame")
        Page.Name = TabName .. "_Page"
        Page.Parent = PagesContainer
        Page.BackgroundTransparency = 1
        Page.Size = UDim2.new(1, 0, 1, 0)
        Page.Visible = false

        local LeftColumn = SetupColumn(Page, "LeftColumn", UDim2.new(0, 0, 0, 0))
        local RightColumn = SetupColumn(Page, "RightColumn", UDim2.new(0.5, 5, 0, 0))

        -- Tab click logic
        TabButton.MouseButton1Click:Connect(function()
            -- reset other tabs
            for _, v in ipairs(TabContainer:GetChildren()) do
                if v:IsA("TextButton") then
                    TweenService:Create(v, TweenInfo.new(0.2), {
                        BackgroundColor3 = Color3.fromRGB(40, 40, 40),
                        TextColor3 = Color3.fromRGB(150, 150, 150)
                    }):Play()
                end
            end

            for _, v in ipairs(PagesContainer:GetChildren()) do
                if v:IsA("Frame") then
                    v.Visible = false
                end
            end

            TweenService:Create(TabButton, TweenInfo.new(0.2), {
                BackgroundColor3 = Color3.fromRGB(60, 60, 60),
                TextColor3 = Color3.fromRGB(255, 255, 255)
            }):Play()

            Page.Visible = true
        end)

        -- Auto-select first tab
        local pageCount = 0
        for _, v in ipairs(PagesContainer:GetChildren()) do
            if v:IsA("Frame") then
                pageCount += 1
            end
        end
        if pageCount == 1 then
            TabButton.BackgroundColor3 = Color3.fromRGB(60, 60, 60)
            TabButton.TextColor3 = Color3.fromRGB(255, 255, 255)
            Page.Visible = true
        end

        -----------------------------------------------------------------
        -- Tab object
        -----------------------------------------------------------------
        local Tab = {}

        -----------------------------------------------------------------
        -- Tab:CreateSection
        -----------------------------------------------------------------
        function Tab:CreateSection(SectionName, Side)
            SectionName = SectionName or "Section"
            Side = (Side == "Right") and "Right" or "Left"

            local ParentColumn = (Side == "Right") and RightColumn or LeftColumn

            -- Section title
            local SectionTitle = Instance.new("TextLabel")
            SectionTitle.Parent = ParentColumn
            SectionTitle.BackgroundTransparency = 1
            SectionTitle.Size = UDim2.new(1, -4, 0, 25)
            SectionTitle.Font = Enum.Font.GothamBold
            SectionTitle.Text = "  " .. tostring(SectionName)
            SectionTitle.TextColor3 = Color3.fromRGB(200, 200, 200)
            SectionTitle.TextSize = 12
            SectionTitle.TextXAlignment = Enum.TextXAlignment.Left

            -- Section methods
            local Section = {}

            local function CreateElementFrame(baseHeight)
                baseHeight = baseHeight or 32
                local Frame = Instance.new("Frame")
                Frame.Parent = ParentColumn
                Frame.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
                Frame.BorderSizePixel = 0
                Frame.Size = UDim2.new(1, -4, 0, baseHeight)

                local Corner = Instance.new("UICorner")
                Corner.CornerRadius = UDim.new(0, 4)
                Corner.Parent = Frame

                return Frame
            end

            -------------------------------------------------------------
            -- Toggle
            -------------------------------------------------------------
            function Section:AddToggle(Text, Default, Callback)
                local ToggleFrame = CreateElementFrame(32)
                local Enabled = Default == true

                local Label = Instance.new("TextLabel")
                Label.Parent = ToggleFrame
                Label.BackgroundTransparency = 1
                Label.Position = UDim2.new(0, 10, 0, 0)
                Label.Size = UDim2.new(1, -60, 1, 0)
                Label.Font = Enum.Font.GothamSemibold
                Label.Text = Text or "Toggle"
                Label.TextColor3 = Color3.fromRGB(200, 200, 200)
                Label.TextSize = 12
                Label.TextXAlignment = Enum.TextXAlignment.Left

                local ToggleBtn = Instance.new("Frame")
                ToggleBtn.Parent = ToggleFrame
                ToggleBtn.BackgroundColor3 = Enabled and Color3.fromRGB(46, 204, 113) or Color3.fromRGB(60, 60, 60)
                ToggleBtn.Position = UDim2.new(1, -40, 0.5, -8)
                ToggleBtn.Size = UDim2.new(0, 30, 0, 16)

                local ToggleCorner = Instance.new("UICorner")
                ToggleCorner.CornerRadius = UDim.new(1, 0)
                ToggleCorner.Parent = ToggleBtn

                local Circle = Instance.new("Frame")
                Circle.Parent = ToggleBtn
                Circle.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
                Circle.Size = UDim2.new(0, 12, 0, 12)
                Circle.Position = Enabled and UDim2.new(1, -14, 0.5, -6) or UDim2.new(0, 2, 0.5, -6)

                local CircleCorner = Instance.new("UICorner")
                CircleCorner.CornerRadius = UDim.new(1, 0)
                CircleCorner.Parent = Circle

                local function SetState(state)
                    Enabled = state
                    local targetPos = Enabled and UDim2.new(1, -14, 0.5, -6) or UDim2.new(0, 2, 0.5, -6)
                    local targetColor = Enabled and Color3.fromRGB(46, 204, 113) or Color3.fromRGB(60, 60, 60)

                    TweenService:Create(Circle, TweenInfo.new(0.15), {Position = targetPos}):Play()
                    TweenService:Create(ToggleBtn, TweenInfo.new(0.15), {BackgroundColor3 = targetColor}):Play()

                    if Callback then
                        task.spawn(Callback, Enabled)
                    end
                end

                local Hitbox = Instance.new("TextButton")
                Hitbox.Parent = ToggleFrame
                Hitbox.BackgroundTransparency = 1
                Hitbox.Size = UDim2.new(1, 0, 1, 0)
                Hitbox.Text = ""
                Hitbox.ZIndex = 5

                Hitbox.MouseButton1Click:Connect(function()
                    SetState(not Enabled)
                end)

                -- Return a control API if needed
                local ToggleObject = {}
                function ToggleObject:Set(value)
                    SetState(value and true or false)
                end
                function ToggleObject:Get()
                    return Enabled
                end

                return ToggleObject
            end

            -------------------------------------------------------------
            -- Slider
            -------------------------------------------------------------
            function Section:AddSlider(Text, Min, Max, Default, Callback)
                Min = Min or 0
                Max = Max or 100
                Default = Default or Min

                local SliderFrame = CreateElementFrame(45)

                local Label = Instance.new("TextLabel")
                Label.Parent = SliderFrame
                Label.BackgroundTransparency = 1
                Label.Position = UDim2.new(0, 10, 0, 5)
                Label.Size = UDim2.new(1, -80, 0, 15)
                Label.Font = Enum.Font.GothamSemibold
                Label.Text = Text or "Slider"
                Label.TextColor3 = Color3.fromRGB(200, 200, 200)
                Label.TextSize = 12
                Label.TextXAlignment = Enum.TextXAlignment.Left

                local ValueLabel = Instance.new("TextLabel")
                ValueLabel.Parent = SliderFrame
                ValueLabel.BackgroundTransparency = 1
                ValueLabel.Position = UDim2.new(1, -40, 0, 5)
                ValueLabel.Size = UDim2.new(0, 30, 0, 15)
                ValueLabel.Font = Enum.Font.Gotham
                ValueLabel.Text = tostring(Default)
                ValueLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
                ValueLabel.TextSize = 12

                local SliderBar = Instance.new("Frame")
                SliderBar.Parent = SliderFrame
                SliderBar.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
                SliderBar.Position = UDim2.new(0, 10, 0, 30)
                SliderBar.Size = UDim2.new(1, -20, 0, 4)

                local BarCorner = Instance.new("UICorner")
                BarCorner.CornerRadius = UDim.new(1, 0)
                BarCorner.Parent = SliderBar

                local Fill = Instance.new("Frame")
                Fill.Parent = SliderBar
                Fill.BackgroundColor3 = Color3.fromRGB(46, 204, 113)
                Fill.Size = UDim2.new((Default - Min) / (Max - Min), 0, 1, 0)

                local FillCorner = Instance.new("UICorner")
                FillCorner.CornerRadius = UDim.new(1, 0)
                FillCorner.Parent = Fill

                local Trigger = Instance.new("TextButton")
                Trigger.Parent = SliderFrame
                Trigger.BackgroundTransparency = 1
                Trigger.Position = UDim2.new(0, 0, 0, 18)
                Trigger.Size = UDim2.new(1, 0, 1, -18)
                Trigger.Text = ""

                local isDragging = false
                local CurrentValue = Default

                local function SetValueFromRatio(ratio)
                    ratio = math.clamp(ratio, 0, 1)
                    local value = Min + (Max - Min) * ratio
                    value = math.floor(value + 0.5) -- round int
                    CurrentValue = value
                    ValueLabel.Text = tostring(value)
                    Fill.Size = UDim2.new(ratio, 0, 1, 0)

                    if Callback then
                        task.spawn(Callback, value)
                    end
                end

                local function UpdateSlider(input)
                    local barPos = SliderBar.AbsolutePosition.X
                    local barSize = SliderBar.AbsoluteSize.X
                    local delta = input.Position.X - barPos
                    local ratio = delta / barSize
                    SetValueFromRatio(ratio)
                end

                Trigger.InputBegan:Connect(function(input)
                    if input.UserInputType == Enum.UserInputType.MouseButton1
                        or input.UserInputType == Enum.UserInputType.Touch then
                        isDragging = true
                        UpdateSlider(input)
                    end
                end)

                UserInputService.InputChanged:Connect(function(input)
                    if isDragging and (input.UserInputType == Enum.UserInputType.MouseMovement
                        or input.UserInputType == Enum.UserInputType.Touch) then
                        UpdateSlider(input)
                    end
                end)

                UserInputService.InputEnded:Connect(function(input)
                    if input.UserInputType == Enum.UserInputType.MouseButton1
                        or input.UserInputType == Enum.UserInputType.Touch then
                        isDragging = false
                    end
                end)

                local SliderObject = {}
                function SliderObject:Set(value)
                    value = math.clamp(value, Min, Max)
                    local ratio = (value - Min) / (Max - Min)
                    SetValueFromRatio(ratio)
                end
                function SliderObject:Get()
                    return CurrentValue
                end

                return SliderObject
            end

            -------------------------------------------------------------
            -- Textbox
            -------------------------------------------------------------
            function Section:AddTextbox(Text, Placeholder, Callback)
                local BoxFrame = CreateElementFrame(32)

                local Label = Instance.new("TextLabel")
                Label.Parent = BoxFrame
                Label.BackgroundTransparency = 1
                Label.Position = UDim2.new(0, 10, 0, 0)
                Label.Size = UDim2.new(0.4, 0, 1, 0)
                Label.Font = Enum.Font.GothamSemibold
                Label.Text = Text or "Textbox"
                Label.TextColor3 = Color3.fromRGB(200, 200, 200)
                Label.TextSize = 12
                Label.TextXAlignment = Enum.TextXAlignment.Left

                local InputBox = Instance.new("TextBox")
                InputBox.Parent = BoxFrame
                InputBox.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
                InputBox.Position = UDim2.new(0.5, 0, 0.15, 0)
                InputBox.Size = UDim2.new(0.45, 0, 0.7, 0)
                InputBox.Font = Enum.Font.Gotham
                InputBox.PlaceholderText = Placeholder or ""
                InputBox.Text = ""
                InputBox.TextColor3 = Color3.fromRGB(255, 255, 255)
                InputBox.TextSize = 11
                InputBox.ClearTextOnFocus = false

                local BoxCorner = Instance.new("UICorner")
                BoxCorner.CornerRadius = UDim.new(0, 4)
                BoxCorner.Parent = InputBox

                InputBox.FocusLost:Connect(function(enterPressed)
                    if enterPressed and Callback then
                        task.spawn(Callback, InputBox.Text)
                    end
                end)

                return InputBox
            end

            -------------------------------------------------------------
            -- Dropdown
            -------------------------------------------------------------
            function Section:AddDropdown(Text, Options, Callback)
                Options = Options or {}

                local DropFrame = CreateElementFrame(32)
                DropFrame.ClipsDescendants = true

                local Label = Instance.new("TextLabel")
                Label.Parent = DropFrame
                Label.BackgroundTransparency = 1
                Label.Position = UDim2.new(0, 10, 0, 0)
                Label.Size = UDim2.new(0.5, 0, 1, 0)
                Label.Font = Enum.Font.GothamSemibold
                Label.Text = Text or "Dropdown"
                Label.TextColor3 = Color3.fromRGB(200, 200, 200)
                Label.TextSize = 12
                Label.TextXAlignment = Enum.TextXAlignment.Left

                local StateLabel = Instance.new("TextLabel")
                StateLabel.Parent = DropFrame
                StateLabel.BackgroundTransparency = 1
                StateLabel.Position = UDim2.new(0.5, 0, 0, 0)
                StateLabel.Size = UDim2.new(0.4, -10, 1, 0)
                StateLabel.Font = Enum.Font.Gotham
                StateLabel.Text = "Select..."
                StateLabel.TextColor3 = Color3.fromRGB(150, 150, 150)
                StateLabel.TextSize = 12
                StateLabel.TextXAlignment = Enum.TextXAlignment.Right

                local Arrow = Instance.new("TextLabel")
                Arrow.Parent = DropFrame
                Arrow.BackgroundTransparency = 1
                Arrow.Position = UDim2.new(0.9, 0, 0, 0)
                Arrow.Size = UDim2.new(0.1, 0, 1, 0)
                Arrow.Font = Enum.Font.GothamBold
                Arrow.Text = "v"
                Arrow.TextColor3 = Color3.fromRGB(200, 200, 200)
                Arrow.TextSize = 12

                local OptionContainer = Instance.new("Frame")
                OptionContainer.Parent = DropFrame
                OptionContainer.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
                OptionContainer.BorderSizePixel = 0
                OptionContainer.Position = UDim2.new(0, 0, 0, 32)
                OptionContainer.Size = UDim2.new(1, 0, 0, 0)
                OptionContainer.Visible = false

                local OptLayout = Instance.new("UIListLayout")
                OptLayout.Parent = OptionContainer
                OptLayout.SortOrder = Enum.SortOrder.LayoutOrder

                local function RefreshCanvas()
                    local sizeY = OptLayout.AbsoluteContentSize.Y
                    OptionContainer.Size = UDim2.new(1, 0, 0, sizeY)
                end

                OptLayout:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(RefreshCanvas)

                local SelectedValue
                local IsOpen = false

                for _, opt in ipairs(Options) do
                    local OptBtn = Instance.new("TextButton")
                    OptBtn.Parent = OptionContainer
                    OptBtn.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
                    OptBtn.BorderSizePixel = 0
                    OptBtn.Size = UDim2.new(1, 0, 0, 25)
                    OptBtn.Font = Enum.Font.Gotham
                    OptBtn.Text = tostring(opt)
                    OptBtn.TextColor3 = Color3.fromRGB(200, 200, 200)
                    OptBtn.TextSize = 12

                    OptBtn.MouseButton1Click:Connect(function()
                        SelectedValue = opt
                        StateLabel.Text = tostring(opt)
                        StateLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
                        if Callback then
                            task.spawn(Callback, opt)
                        end
                        -- Close after choose
                        IsOpen = false
                        OptionContainer.Visible = false
                        TweenService:Create(DropFrame, TweenInfo.new(0.2), {
                            Size = UDim2.new(1, -4, 0, 32)
                        }):Play()
                        Arrow.Text = "v"
                    end)
                end

                local DropBtn = Instance.new("TextButton")
                DropBtn.Parent = DropFrame
                DropBtn.BackgroundTransparency = 1
                DropBtn.Size = UDim2.new(1, 0, 1, 0)
                DropBtn.Text = ""

                local function ToggleDropdown()
                    IsOpen = not IsOpen
                    if IsOpen then
                        OptionContainer.Visible = true
                        RefreshCanvas()
                        local targetHeight = 32 + OptionContainer.Size.Y.Offset
                        TweenService:Create(DropFrame, TweenInfo.new(0.2), {
                            Size = UDim2.new(1, -4, 0, targetHeight)
                        }):Play()
                        Arrow.Text = "^"
                    else
                        TweenService:Create(DropFrame, TweenInfo.new(0.2), {
                            Size = UDim2.new(1, -4, 0, 32)
                        }):Play()
                        task.delay(0.2, function()
                            if not IsOpen then
                                OptionContainer.Visible = false
                            end
                        end)
                        Arrow.Text = "v"
                    end
                end

                DropBtn.MouseButton1Click:Connect(ToggleDropdown)

                local DropdownObject = {}
                function DropdownObject:Set(value)
                    for _, opt in ipairs(Options) do
                        if opt == value then
                            SelectedValue = value
                            StateLabel.Text = tostring(value)
                            StateLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
                            if Callback then
                                task.spawn(Callback, value)
                            end
                            break
                        end
                    end
                end
                function DropdownObject:Get()
                    return SelectedValue
                end

                return DropdownObject
            end

            -------------------------------------------------------------
            -- Label
            -------------------------------------------------------------
            function Section:AddLabel(Text)
                local LabelFrame = CreateElementFrame(24)

                local Label = Instance.new("TextLabel")
                Label.Parent = LabelFrame
                Label.BackgroundTransparency = 1
                Label.Size = UDim2.new(1, -10, 1, 0)
                Label.Position = UDim2.new(0, 10, 0, 0)
                Label.Font = Enum.Font.GothamSemibold
                Label.Text = Text or "Label"
                Label.TextWrapped = true
                Label.TextXAlignment = Enum.TextXAlignment.Left
                Label.TextYAlignment = Enum.TextYAlignment.Center
                Label.TextSize = 11
                Label.TextColor3 = Color3.fromRGB(255, 85, 85) -- warning-red style

                return Label
            end

            return Section
        end

        return Tab
    end

    return Window
end

return Library
