--[[
    Eclipse UI Library (Luna/Eulen Hybrid)
    - Modern dark theme
    - Optional Home dashboard
    - Simple config system (Flags → JSON)
    - Built-in key system (optional)
    - Proper minimize vs close (with custom reopen button text)
    - Optional subtitle, logo, loading screen
]]

---------------------------------------------------------------------
-- Services
---------------------------------------------------------------------
local TweenService       = game:GetService("TweenService")
local UserInputService   = game:GetService("UserInputService")
local HttpService        = game:GetService("HttpService")
local Players            = game:GetService("Players")
local RunService         = game:GetService("RunService")
local MarketplaceService = game:GetService("MarketplaceService")

local LocalPlayer = Players.LocalPlayer

local CoreGui
do
    local ok, cg = pcall(function()
        return game:GetService("CoreGui")
    end)
    CoreGui = ok and cg or nil
end

---------------------------------------------------------------------
-- Library table
---------------------------------------------------------------------
local Library = {
    Flags  = {},
    Theme  = {
        Accent     = Color3.fromRGB(114, 137, 218),
        Background = Color3.fromRGB(10, 10, 10),
        Card       = Color3.fromRGB(18, 18, 18),
        Text       = Color3.fromRGB(240, 240, 240),
        TextDim    = Color3.fromRGB(150, 150, 150),
        Outline    = Color3.fromRGB(35, 35, 35),
    },
    Folder = "EclipseConfig", -- will be overridden by ConfigSettings
}

---------------------------------------------------------------------
-- File helpers (safe on non-executor environments)
---------------------------------------------------------------------
local function hasFileAPI()
    return writefile and readfile and isfile and isfolder and makefolder
end

local function safeMakeFolder(path)
    if not hasFileAPI() then return end
    if not isfolder(path) then
        pcall(makefolder, path)
    end
end

---------------------------------------------------------------------
-- Config API (uses Library.Folder)
---------------------------------------------------------------------
function Library:SaveConfig(name)
    if not hasFileAPI() then
        warn("[Eclipse] File API not available, cannot SaveConfig.")
        return
    end
    if not name or name == "" then
        warn("[Eclipse] SaveConfig called with empty name.")
        return
    end

    safeMakeFolder(self.Folder)

    local ok, json = pcall(HttpService.JSONEncode, HttpService, self.Flags)
    if not ok then
        warn("[Eclipse] Failed to encode config:", json)
        return
    end

    local path = string.format("%s/%s.json", self.Folder, name)
    writefile(path, json)
    print("[Eclipse] Config saved:", path)
end

function Library:LoadConfig(name)
    if not hasFileAPI() then
        warn("[Eclipse] File API not available, cannot LoadConfig.")
        return nil
    end
    if not name or name == "" then
        warn("[Eclipse] LoadConfig called with empty name.")
        return nil
    end

    safeMakeFolder(self.Folder)

    local path = string.format("%s/%s.json", self.Folder, name)
    if not isfile(path) then
        return nil
    end

    local content = readfile(path)
    local ok, decoded = pcall(HttpService.JSONDecode, HttpService, content)
    if not ok then
        warn("[Eclipse] Failed to decode config:", decoded)
        return nil
    end

    for k, v in pairs(decoded) do
        self.Flags[k] = v
    end

    print("[Eclipse] Config loaded:", path)
    return decoded
end

---------------------------------------------------------------------
-- Draggable utility
---------------------------------------------------------------------
local function MakeDraggable(trigger, object)
    local dragging, dragInput, dragStart, startPos

    trigger.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1
        or input.UserInputType == Enum.UserInputType.Touch then
            dragging  = true
            dragStart = input.Position
            startPos  = object.Position

            input.Changed:Connect(function()
                if input.UserInputState == Enum.UserInputState.End then
                    dragging = false
                end
            end)
        end
    end)

    trigger.InputChanged:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseMovement
        or input.UserInputType == Enum.UserInputType.Touch then
            dragInput = input
        end
    end)

    UserInputService.InputChanged:Connect(function(input)
        if input == dragInput and dragging and dragStart and startPos then
            local delta = input.Position - dragStart
            local newPos = UDim2.new(
                startPos.X.Scale,
                startPos.X.Offset + delta.X,
                startPos.Y.Scale,
                startPos.Y.Offset + delta.Y
            )

            TweenService:Create(object, TweenInfo.new(0.08), {
                Position = newPos
            }):Play()
        end
    end)
end

---------------------------------------------------------------------
-- Key System UI
---------------------------------------------------------------------
local function RunKeySystem(configSettings, keySettings)
    if not keySettings then
        return true
    end

    local title     = keySettings.Title or "Key System"
    local subtitle  = keySettings.Subtitle or ""
    local note      = keySettings.Note or "Please enter the key to continue."
    local keys      = keySettings.Key or {}
    local saveKey   = (keySettings.SaveKey ~= false)
    local saveInRoot= keySettings.SaveInRoot or false
    local second    = keySettings.SecondAction or {}
    local rootFolder= configSettings and configSettings.RootFolder
    local cfgFolder = configSettings and configSettings.ConfigFolder or "EclipseConfig"

    -- determine folder for key save
    local baseFolder
    if saveInRoot and rootFolder and rootFolder ~= "" then
        baseFolder = rootFolder
    else
        baseFolder = cfgFolder
    end

    if hasFileAPI() then
        if rootFolder and rootFolder ~= "" then
            safeMakeFolder(rootFolder)
        end
        safeMakeFolder(baseFolder)
    end

    -- check saved key
    if hasFileAPI() and saveKey then
        local keyPath = string.format("%s/%s.key", baseFolder, "eclipse")
        if isfile(keyPath) then
            local saved = readfile(keyPath)
            for _, k in ipairs(keys) do
                if saved == tostring(k) then
                    print("[Eclipse] Saved key valid, skipping key UI.")
                    return true
                end
            end
        end
    end

    -- no valid saved key → show key UI
    local screenGui = Instance.new("ScreenGui")
    screenGui.Name = "EclipseKeyUI"
    screenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
    if CoreGui then
        screenGui.Parent = CoreGui
    else
        screenGui.Parent = LocalPlayer:WaitForChild("PlayerGui")
    end

    local blurBg = Instance.new("Frame")
    blurBg.Parent = screenGui
    blurBg.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
    blurBg.BackgroundTransparency = 0.25
    blurBg.BorderSizePixel = 0
    blurBg.Size = UDim2.new(1, 0, 1, 0)

    local holder = Instance.new("Frame")
    holder.Parent = blurBg
    holder.BackgroundColor3 = Color3.fromRGB(16, 16, 16)
    holder.Size = UDim2.new(0, 420, 0, 230)
    holder.Position = UDim2.new(0.5, -210, 0.5, -115)
    holder.ClipsDescendants = true

    local holderCorner = Instance.new("UICorner")
    holderCorner.CornerRadius = UDim.new(0, 10)
    holderCorner.Parent = holder

    local holderStroke = Instance.new("UIStroke")
    holderStroke.Parent = holder
    holderStroke.Color = Color3.fromRGB(50, 50, 50)

    local titleLbl = Instance.new("TextLabel")
    titleLbl.Parent = holder
    titleLbl.BackgroundTransparency = 1
    titleLbl.Position = UDim2.new(0, 16, 0, 12)
    titleLbl.Size = UDim2.new(1, -32, 0, 24)
    titleLbl.Font = Enum.Font.GothamBold
    titleLbl.Text = title
    titleLbl.TextColor3 = Color3.fromRGB(255, 255, 255)
    titleLbl.TextSize = 18
    titleLbl.TextXAlignment = Enum.TextXAlignment.Left

    local subLbl = Instance.new("TextLabel")
    subLbl.Parent = holder
    subLbl.BackgroundTransparency = 1
    subLbl.Position = UDim2.new(0, 16, 0, 38)
    subLbl.Size = UDim2.new(1, -32, 0, 18)
    subLbl.Font = Enum.Font.Gotham
    subLbl.Text = subtitle
    subLbl.TextColor3 = Color3.fromRGB(170, 170, 170)
    subLbl.TextSize = 13
    subLbl.TextXAlignment = Enum.TextXAlignment.Left

    local noteLbl = Instance.new("TextLabel")
    noteLbl.Parent = holder
    noteLbl.BackgroundTransparency = 1
    noteLbl.Position = UDim2.new(0, 16, 0, 68)
    noteLbl.Size = UDim2.new(1, -32, 0, 34)
    noteLbl.Font = Enum.Font.Gotham
    noteLbl.Text = note
    noteLbl.TextWrapped = true
    noteLbl.TextColor3 = Color3.fromRGB(190, 190, 190)
    noteLbl.TextSize = 12
    noteLbl.TextXAlignment = Enum.TextXAlignment.Left
    noteLbl.TextYAlignment = Enum.TextYAlignment.Top

    local inputFrame = Instance.new("Frame")
    inputFrame.Parent = holder
    inputFrame.BackgroundColor3 = Color3.fromRGB(22, 22, 22)
    inputFrame.Position = UDim2.new(0, 16, 0, 110)
    inputFrame.Size = UDim2.new(1, -32, 0, 32)

    local inputCorner = Instance.new("UICorner")
    inputCorner.CornerRadius = UDim.new(0, 6)
    inputCorner.Parent = inputFrame

    local inputBox = Instance.new("TextBox")
    inputBox.Parent = inputFrame
    inputBox.BackgroundTransparency = 1
    inputBox.Size = UDim2.new(1, -12, 1, 0)
    inputBox.Position = UDim2.new(0, 6, 0, 0)
    inputBox.Font = Enum.Font.Gotham
    inputBox.PlaceholderText = "Enter key here..."
    inputBox.Text = ""
    inputBox.TextColor3 = Color3.fromRGB(255, 255, 255)
    inputBox.TextSize = 13
    inputBox.TextXAlignment = Enum.TextXAlignment.Left

    local statusLbl = Instance.new("TextLabel")
    statusLbl.Parent = holder
    statusLbl.BackgroundTransparency = 1
    statusLbl.Position = UDim2.new(0, 16, 0, 145)
    statusLbl.Size = UDim2.new(1, -32, 0, 18)
    statusLbl.Font = Enum.Font.Gotham
    statusLbl.Text = ""
    statusLbl.TextColor3 = Color3.fromRGB(255, 90, 90)
    statusLbl.TextSize = 12
    statusLbl.TextXAlignment = Enum.TextXAlignment.Left

    local buttonsHolder = Instance.new("Frame")
    buttonsHolder.Parent = holder
    buttonsHolder.BackgroundTransparency = 1
    buttonsHolder.Position = UDim2.new(0, 16, 1, -50)
    buttonsHolder.Size = UDim2.new(1, -32, 0, 32)

    local uiList = Instance.new("UIListLayout")
    uiList.Parent = buttonsHolder
    uiList.FillDirection = Enum.FillDirection.Horizontal
    uiList.Padding = UDim.new(0, 8)

    local function createBtn(text)
        local b = Instance.new("TextButton")
        b.Parent = buttonsHolder
        b.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
        b.Size = UDim2.new(0.5, -4, 1, 0)
        b.Font = Enum.Font.GothamSemibold
        b.Text = text
        b.TextColor3 = Color3.fromRGB(255, 255, 255)
        b.TextSize = 13

        local c = Instance.new("UICorner")
        c.CornerRadius = UDim.new(0, 6)
        c.Parent = b

        return b
    end

    local submitBtn = createBtn("Unlock")
    local secondBtn = createBtn(second.Type == "Discord" and "Get Key (Discord)" or "Open Key Link")

    local keyAccepted = false

    local function validateKey(str)
        for _, k in ipairs(keys) do
            if tostring(str) == tostring(k) then
                return true
            end
        end
        return false
    end

    local function doSecondAction()
        if not second or not second.Enabled then
            return
        end

        local link
        if second.Type == "Discord" then
            link = "https://discord.gg/" .. tostring(second.Parameter or "")
        else
            link = tostring(second.Parameter or "")
        end

        if setclipboard then
            setclipboard(link)
            statusLbl.TextColor3 = Color3.fromRGB(120, 200, 120)
            statusLbl.Text = "Link copied to clipboard."
        else
            statusLbl.TextColor3 = Color3.fromRGB(255, 255, 110)
            statusLbl.Text = "Copy this link: " .. link
        end
    end

    secondBtn.MouseButton1Click:Connect(doSecondAction)

    local function trySubmit()
        local entered = inputBox.Text or ""
        if validateKey(entered) then
            keyAccepted = true
            statusLbl.TextColor3 = Color3.fromRGB(120, 200, 120)
            statusLbl.Text = "Key accepted!"

            if hasFileAPI() and saveKey then
                local keyPath = string.format("%s/%s.key", baseFolder, "eclipse")
                safeMakeFolder(baseFolder)
                writefile(keyPath, entered)
            end

            TweenService:Create(holder, TweenInfo.new(0.2), {
                Size = UDim2.new(0, 420, 0, 0),
                Position = UDim2.new(0.5, -210, 0.5, 0)
            }):Play()

            task.delay(0.2, function()
                screenGui:Destroy()
            end)
        else
            statusLbl.TextColor3 = Color3.fromRGB(255, 90, 90)
            statusLbl.Text = "Invalid key. Please try again."
        end
    end

    submitBtn.MouseButton1Click:Connect(trySubmit)

    inputBox.FocusLost:Connect(function(enter)
        if enter then
            trySubmit()
        end
    end)

    -- wait until keyAccepted
    while not keyAccepted do
        RunService.RenderStepped:Wait()
    end

    return true
end

---------------------------------------------------------------------
-- Main window creation
---------------------------------------------------------------------
function Library:CreateWindow(config)
    config = config or {}

    -------------------------------------------------------------
    -- Read config
    -------------------------------------------------------------
    local windowName      = config.Name or "Eclipse UI"
    local subtitleText    = config.Subtitle or nil
    local accent          = config.Accent or self.Theme.Accent
    local logoId          = config.LogoID or nil
    local homeEnabled     = (config.HomeEnabled ~= false) -- default true
    local openButtonText  = config.OpenButtonText or ("Open " .. windowName)

    local loadingEnabled  = config.LoadingEnabled or false
    local loadingTitle    = config.LoadingTitle or ("Welcome to " .. windowName)
    local loadingSubtitle = config.LoadingSubtitle or ""

    local configSettings  = config.ConfigSettings or {}
    local keySystem       = config.KeySystem or false
    local keySettings     = config.KeySettings or nil

    -- handle folders for configs
    local rootFolder  = configSettings.RootFolder
    local cfgFolder   = configSettings.ConfigFolder or "EclipseConfig"
    if rootFolder and rootFolder ~= "" then
        Library.Folder = rootFolder .. "/" .. cfgFolder
    else
        Library.Folder = cfgFolder
    end

    -------------------------------------------------------------
    -- Optional loading screen (simple)
    -------------------------------------------------------------
    if loadingEnabled then
        local loadGui = Instance.new("ScreenGui")
        loadGui.Name = "EclipseLoading"
        loadGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
        if CoreGui then
            loadGui.Parent = CoreGui
        else
            loadGui.Parent = LocalPlayer:WaitForChild("PlayerGui")
        end

        local bg = Instance.new("Frame")
        bg.Parent = loadGui
        bg.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
        bg.BackgroundTransparency = 0.1
        bg.BorderSizePixel = 0
        bg.Size = UDim2.new(1, 0, 1, 0)

        local box = Instance.new("Frame")
        box.Parent = bg
        box.BackgroundColor3 = Color3.fromRGB(16, 16, 16)
        box.Size = UDim2.new(0, 360, 0, 120)
        box.Position = UDim2.new(0.5, -180, 0.5, -60)

        Instance.new("UICorner", box).CornerRadius = UDim.new(0, 10)

        local t = Instance.new("TextLabel")
        t.Parent = box
        t.BackgroundTransparency = 1
        t.Position = UDim2.new(0, 16, 0, 20)
        t.Size = UDim2.new(1, -32, 0, 28)
        t.Font = Enum.Font.GothamBold
        t.Text = loadingTitle
        t.TextColor3 = Color3.fromRGB(255, 255, 255)
        t.TextSize = 18
        t.TextXAlignment = Enum.TextXAlignment.Left

        local s = Instance.new("TextLabel")
        s.Parent = box
        s.BackgroundTransparency = 1
        s.Position = UDim2.new(0, 16, 0, 50)
        s.Size = UDim2.new(1, -32, 0, 20)
        s.Font = Enum.Font.Gotham
        s.Text = loadingSubtitle
        s.TextColor3 = Color3.fromRGB(180, 180, 180)
        s.TextSize = 13
        s.TextXAlignment = Enum.TextXAlignment.Left

        task.wait(1.3)
        loadGui:Destroy()
    end

    -------------------------------------------------------------
    -- Key system (blocks until key is valid)
    -------------------------------------------------------------
    if keySystem then
        local ok = RunKeySystem(configSettings, keySettings)
        if not ok then
            warn("[Eclipse] Key system aborted.")
            return
        end
    end

    -------------------------------------------------------------
    -- Main ScreenGui
    -------------------------------------------------------------
    local screenGui = Instance.new("ScreenGui")
    screenGui.Name = "EclipseHub"
    screenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
    screenGui.ResetOnSpawn = false
    if CoreGui then
        screenGui.Parent = CoreGui
    else
        screenGui.Parent = LocalPlayer:WaitForChild("PlayerGui")
    end

    -- Main frame
    local main = Instance.new("Frame")
    main.Name = "Main"
    main.Parent = screenGui
    main.BackgroundColor3 = self.Theme.Background
    main.Position = UDim2.new(0.5, -325, 0.5, -210)
    main.Size = UDim2.new(0, 650, 0, 420)
    main.ClipsDescendants = true

    Instance.new("UICorner", main).CornerRadius = UDim.new(0, 8)

    local mainStroke = Instance.new("UIStroke")
    mainStroke.Parent = main
    mainStroke.Color = self.Theme.Outline
    mainStroke.Thickness = 1

    -- Sidebar
    local sidebar = Instance.new("Frame")
    sidebar.Parent = main
    sidebar.BackgroundColor3 = self.Theme.Card
    sidebar.Size = UDim2.new(0, 60, 1, 0)
    sidebar.ZIndex = 2

    Instance.new("UICorner", sidebar).CornerRadius = UDim.new(0, 8)

    local sideStroke = Instance.new("UIStroke")
    sideStroke.Parent = sidebar
    sideStroke.Color = self.Theme.Outline

    local sideCover = Instance.new("Frame")
    sideCover.Parent = sidebar
    sideCover.BackgroundColor3 = self.Theme.Card
    sideCover.BorderSizePixel = 0
    sideCover.Position = UDim2.new(1, -5, 0, 0)
    sideCover.Size = UDim2.new(0, 5, 1, 0)
    sideCover.ZIndex = 2

    -- Sidebar tab container
    local tabContainer = Instance.new("ScrollingFrame")
    tabContainer.Parent = sidebar
    tabContainer.BackgroundTransparency = 1
    tabContainer.Position = UDim2.new(0, 0, 0, 60)
    tabContainer.Size = UDim2.new(1, 0, 1, -70)
    tabContainer.ScrollBarThickness = 0
    tabContainer.CanvasSize = UDim2.new(0, 0, 0, 0)

    local tabList = Instance.new("UIListLayout")
    tabList.Parent = tabContainer
    tabList.HorizontalAlignment = Enum.HorizontalAlignment.Center
    tabList.Padding = UDim.new(0, 8)
    tabList.SortOrder = Enum.SortOrder.LayoutOrder

    tabList:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()
        tabContainer.CanvasSize = UDim2.new(0, 0, 0, tabList.AbsoluteContentSize.Y + 20)
    end)

    -- Top bar
    local topBar = Instance.new("Frame")
    topBar.Parent = main
    topBar.BackgroundTransparency = 1
    topBar.Position = UDim2.new(0, 60, 0, 0)
    topBar.Size = UDim2.new(1, -60, 0, 40)

    -- optional logo
    if logoId then
        local logo = Instance.new("ImageLabel")
        logo.Parent = topBar
        logo.BackgroundTransparency = 1
        logo.Position = UDim2.new(0, 8, 0, 7)
        logo.Size = UDim2.new(0, 24, 0, 24)
        logo.Image = "rbxassetid://" .. tostring(logoId)
    end

    local titleLbl = Instance.new("TextLabel")
    titleLbl.Parent = topBar
    titleLbl.BackgroundTransparency = 1
    titleLbl.Position = UDim2.new(0, logoId and 38 or 12, 0, 0)
    titleLbl.Size = UDim2.new(0, 200, 1, 0)
    titleLbl.Font = Enum.Font.GothamBold
    titleLbl.Text = windowName
    titleLbl.TextColor3 = self.Theme.Text
    titleLbl.TextSize = 14
    titleLbl.TextXAlignment = Enum.TextXAlignment.Left

    if subtitleText then
        local sub = Instance.new("TextLabel")
        sub.Parent = topBar
        sub.BackgroundTransparency = 1
        sub.Position = UDim2.new(0, (logoId and 38 or 12) + 6 + titleLbl.TextBounds.X, 0, 0)
        sub.Size = UDim2.new(0, 200, 1, 0)
        sub.Font = Enum.Font.Gotham
        sub.Text = "  " .. tostring(subtitleText)
        sub.TextColor3 = self.Theme.TextDim
        sub.TextSize = 13
        sub.TextXAlignment = Enum.TextXAlignment.Left
    end

    -- Controls (minimize / close)
    local controlHolder = Instance.new("Frame")
    controlHolder.Parent = topBar
    controlHolder.BackgroundTransparency = 1
    controlHolder.Position = UDim2.new(1, -80, 0, 0)
    controlHolder.Size = UDim2.new(0, 80, 1, 0)

    local function createControlBtn(text, color, pos, callback)
        local btn = Instance.new("TextButton")
        btn.Parent = controlHolder
        btn.BackgroundTransparency = 1
        btn.Position = pos
        btn.Size = UDim2.new(0.5, 0, 1, 0)
        btn.Font = Enum.Font.GothamBold
        btn.Text = text
        btn.TextColor3 = color
        btn.TextSize = 14
        btn.MouseButton1Click:Connect(callback)
        return btn
    end

    -- Open pill (after close)
    local openPill = Instance.new("TextButton")
    openPill.Parent = screenGui
    openPill.BackgroundColor3 = self.Theme.Card
    openPill.Position = UDim2.new(0.5, -70, 0, -40)
    openPill.Size = UDim2.new(0, 140, 0, 30)
    openPill.Font = Enum.Font.GothamBold
    openPill.Text = openButtonText
    openPill.TextColor3 = accent
    openPill.TextSize = 12
    openPill.Visible = false

    Instance.new("UICorner", openPill).CornerRadius = UDim.new(1, 0)

    local openStroke = Instance.new("UIStroke")
    openStroke.Parent = openPill
    openStroke.Color = accent
    openStroke.Thickness = 1
    openStroke.Transparency = 0.5

    local isMinimized = false

    -- minimize
    createControlBtn("-", self.Theme.TextDim, UDim2.new(0, 0, 0, 0), function()
        isMinimized = not isMinimized
        if isMinimized then
            TweenService:Create(main, TweenInfo.new(0.25), {
                Size = UDim2.new(0, 650, 0, 40)
            }):Play()
            sidebar.Visible = false
        else
            TweenService:Create(main, TweenInfo.new(0.25), {
                Size = UDim2.new(0, 650, 0, 420)
            }):Play()
            task.delay(0.15, function()
                sidebar.Visible = true
            end)
        end
    end)

    -- close
    createControlBtn("X", Color3.fromRGB(255, 80, 80), UDim2.new(0.5, 0, 0, 0), function()
        main.Visible = false
        openPill.Visible = true
        TweenService:Create(openPill, TweenInfo.new(0.3, Enum.EasingStyle.Back), {
            Position = UDim2.new(0.5, -70, 0, 12)
        }):Play()
    end)

    openPill.MouseButton1Click:Connect(function()
        TweenService:Create(openPill, TweenInfo.new(0.25), {
            Position = UDim2.new(0.5, -70, 0, -40)
        }):Play()
        task.delay(0.18, function()
            openPill.Visible = false
            main.Visible = true
        end)
    end)

    MakeDraggable(topBar, main)

    -- content pages holder
    local pages = Instance.new("Frame")
    pages.Parent = main
    pages.BackgroundTransparency = 1
    pages.Position = UDim2.new(0, 70, 0, 50)
    pages.Size = UDim2.new(1, -80, 1, -60)

    -------------------------------------------------------------
    -- HOME dashboard (optional)
    -------------------------------------------------------------
    local homeFrame, homeIcon, homeBtn

    local function createHome()
        local homeTab = Instance.new("Frame")
        homeTab.Name = "Home"
        homeTab.Parent = pages
        homeTab.BackgroundTransparency = 1
        homeTab.Size = UDim2.new(1, 0, 1, 0)
        homeTab.Visible = true

        -- User card
        local userCard = Instance.new("Frame")
        userCard.Parent = homeTab
        userCard.BackgroundColor3 = Library.Theme.Card
        userCard.Size = UDim2.new(1, 0, 0, 90)
        Instance.new("UICorner", userCard).CornerRadius = UDim.new(0, 6)
        Instance.new("UIStroke", userCard).Color = Library.Theme.Outline

        local pfp = Instance.new("ImageLabel")
        pfp.Parent = userCard
        pfp.BackgroundColor3 = Library.Theme.Background
        pfp.Position = UDim2.new(0, 15, 0, 15)
        pfp.Size = UDim2.new(0, 60, 0, 60)
        Instance.new("UICorner", pfp).CornerRadius = UDim.new(1, 0)

        task.spawn(function()
            local ok, content = pcall(function()
                return Players:GetUserThumbnailAsync(
                    LocalPlayer.UserId,
                    Enum.ThumbnailType.HeadShot,
                    Enum.ThumbnailSize.Size100x100
                )
            end)
            if ok then
                pfp.Image = content
            end
        end)

        local welcome = Instance.new("TextLabel")
        welcome.Parent = userCard
        welcome.BackgroundTransparency = 1
        welcome.Position = UDim2.new(0, 90, 0, 20)
        welcome.Size = UDim2.new(0, 260, 0, 20)
        welcome.Font = Enum.Font.GothamBold
        welcome.Text = "Welcome back, " .. LocalPlayer.DisplayName
        welcome.TextColor3 = Library.Theme.Text
        welcome.TextSize = 16
        welcome.TextXAlignment = Enum.TextXAlignment.Left

        local rank = Instance.new("TextLabel")
        rank.Parent = userCard
        rank.BackgroundTransparency = 1
        rank.Position = UDim2.new(0, 90, 0, 45)
        rank.Size = UDim2.new(0, 260, 0, 20)
        rank.Font = Enum.Font.Gotham
        rank.Text = "User | " .. ((identifyexecutor and identifyexecutor()) or "Unknown Executor")
        rank.TextColor3 = accent
        rank.TextSize = 12
        rank.TextXAlignment = Enum.TextXAlignment.Left

        -- server stats
        local serverCard = Instance.new("Frame")
        serverCard.Parent = homeTab
        serverCard.BackgroundColor3 = Library.Theme.Card
        serverCard.Position = UDim2.new(0, 0, 0, 100)
        serverCard.Size = UDim2.new(0.55, -5, 1, -100)
        Instance.new("UICorner", serverCard).CornerRadius = UDim.new(0, 6)
        Instance.new("UIStroke", serverCard).Color = Library.Theme.Outline

        local sTitle = Instance.new("TextLabel")
        sTitle.Parent = serverCard
        sTitle.BackgroundTransparency = 1
        sTitle.Position = UDim2.new(0, 15, 0, 15)
        sTitle.Size = UDim2.new(1, -30, 0, 20)
        sTitle.Font = Enum.Font.GothamBold
        sTitle.Text = "Server Statistics"
        sTitle.TextColor3 = Library.Theme.TextDim
        sTitle.TextSize = 12
        sTitle.TextXAlignment = Enum.TextXAlignment.Left

        local function makeStat(labelText, valueFunc, y)
            local l = Instance.new("TextLabel")
            l.Parent = serverCard
            l.BackgroundTransparency = 1
            l.Position = UDim2.new(0, 15, 0, y)
            l.Size = UDim2.new(1, -30, 0, 20)
            l.Font = Enum.Font.Gotham
            l.Text = labelText .. ": Loading..."
            l.TextColor3 = Library.Theme.Text
            l.TextSize = 12
            l.TextXAlignment = Enum.TextXAlignment.Left

            task.spawn(function()
                while serverCard.Parent do
                    local ok, val = pcall(valueFunc)
                    if ok and val ~= nil then
                        l.Text = labelText .. ": " .. tostring(val)
                    end
                    task.wait(1)
                end
            end)
        end

        makeStat("Ping", function()
            local ok, ping = pcall(function()
                return LocalPlayer:GetNetworkPing()
            end)
            if not ok or not ping then return "N/A" end
            return math.floor(ping * 1000 + 0.5) .. "ms"
        end, 50)

        makeStat("Players", function()
            return #Players:GetPlayers() .. "/" .. tostring(Players.MaxPlayers or "?")
        end, 80)

        makeStat("Time", function()
            return os.date("%H:%M")
        end, 110)

        makeStat("FPS", function()
            local dt = RunService.RenderStepped:Wait()
            return math.floor(1 / dt + 0.5)
        end, 140)

        -- game info
        local infoCard = Instance.new("Frame")
        infoCard.Parent = homeTab
        infoCard.BackgroundColor3 = Library.Theme.Card
        infoCard.Position = UDim2.new(0.55, 5, 0, 100)
        infoCard.Size = UDim2.new(0.45, -5, 1, -100)
        Instance.new("UICorner", infoCard).CornerRadius = UDim.new(0, 6)
        Instance.new("UIStroke", infoCard).Color = Library.Theme.Outline

        local iTitle = Instance.new("TextLabel")
        iTitle.Parent = infoCard
        iTitle.BackgroundTransparency = 1
        iTitle.Position = UDim2.new(0, 15, 0, 15)
        iTitle.Size = UDim2.new(1, -30, 0, 20)
        iTitle.Font = Enum.Font.GothamBold
        iTitle.Text = "Game Info"
        iTitle.TextColor3 = Library.Theme.TextDim
        iTitle.TextSize = 12
        iTitle.TextXAlignment = Enum.TextXAlignment.Left

        local gName = Instance.new("TextLabel")
        gName.Parent = infoCard
        gName.BackgroundTransparency = 1
        gName.Position = UDim2.new(0, 15, 0, 45)
        gName.Size = UDim2.new(1, -30, 0, 40)
        gName.Font = Enum.Font.GothamBold
        gName.TextColor3 = accent
        gName.TextSize = 14
        gName.TextWrapped = true
        gName.TextXAlignment = Enum.TextXAlignment.Left
        gName.TextYAlignment = Enum.TextYAlignment.Top

        task.spawn(function()
            local ok, info = pcall(function()
                return MarketplaceService:GetProductInfo(game.PlaceId)
            end)
            if ok and info and info.Name then
                gName.Text = info.Name
            else
                gName.Text = "Unknown Game"
            end
        end)

        return homeTab
    end

    -------------------------------------------------------------
    -- Tab system
    -------------------------------------------------------------
    local Tabs = {}

    local function resetTabs()
        for _, b in ipairs(tabContainer:GetChildren()) do
            if b:IsA("TextButton") then
                TweenService:Create(b, TweenInfo.new(0.15), {
                    BackgroundColor3 = Library.Theme.Card
                }):Play()
                local ic = b:FindFirstChild("Icon")
                if ic then
                    ic.ImageColor3 = Library.Theme.TextDim
                end
            end
        end
    end

    -- Home button (if enabled)
    if homeEnabled then
        homeFrame = createHome()

        homeBtn = Instance.new("TextButton")
        homeBtn.Parent = tabContainer
        homeBtn.BackgroundColor3 = Library.Theme.Card
        homeBtn.AutoButtonColor = false
        homeBtn.Size = UDim2.new(0, 40, 0, 40)
        homeBtn.Text = ""

        local homeCorner = Instance.new("UICorner")
        homeCorner.CornerRadius = UDim.new(0, 8)
        homeCorner.Parent = homeBtn

        local homeStroke = Instance.new("UIStroke")
        homeStroke.Color = Library.Theme.Outline
        homeStroke.Thickness = 1
        homeStroke.Parent = homeBtn

        homeIcon = Instance.new("ImageLabel")
        homeIcon.Name = "Icon"
        homeIcon.Parent = homeBtn
        homeIcon.BackgroundTransparency = 1
        homeIcon.AnchorPoint = Vector2.new(0.5, 0.5)
        homeIcon.Position = UDim2.new(0.5, 0, 0.5, 0)
        homeIcon.Size = UDim2.new(0, 22, 0, 22)
        homeIcon.Image = "rbxassetid://3926305904"
        homeIcon.ImageColor3 = accent

        homeBtn.MouseButton1Click:Connect(function()
            for _, v in ipairs(pages:GetChildren()) do
                if v:IsA("GuiObject") then
                    v.Visible = false
                end
            end
            homeFrame.Visible = true
            resetTabs()
            TweenService:Create(homeBtn, TweenInfo.new(0.15), {
                BackgroundColor3 = Color3.fromRGB(26, 26, 26)
            }):Play()
            homeIcon.ImageColor3 = accent
        end)
    end

    -------------------------------------------------------------
    -- Public: CreateTab
    -------------------------------------------------------------
    function Tabs:CreateTab(iconId)
        local page = Instance.new("ScrollingFrame")
        page.Parent = pages
        page.BackgroundTransparency = 1
        page.Size = UDim2.new(1, 0, 1, 0)
        page.Visible = not homeEnabled and (#pages:GetChildren() == 1) or false
        page.ScrollBarThickness = 2
        page.CanvasSize = UDim2.new(0, 0, 0, 0)

        local pageLayout = Instance.new("UIListLayout")
        pageLayout.Parent = page
        pageLayout.SortOrder = Enum.SortOrder.LayoutOrder
        pageLayout.Padding = UDim2.new(0, 8)

        pageLayout:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()
            page.CanvasSize = UDim2.new(0, 0, 0, pageLayout.AbsoluteContentSize.Y + 20)
        end)

        -- sidebar button
        local tabBtn = Instance.new("TextButton")
        tabBtn.Parent = tabContainer
        tabBtn.BackgroundColor3 = Library.Theme.Card
        tabBtn.AutoButtonColor = false
        tabBtn.Size = UDim2.new(0, 40, 0, 40)
        tabBtn.Text = ""

        Instance.new("UICorner", tabBtn).CornerRadius = UDim.new(0, 8)

        local tabStroke = Instance.new("UIStroke")
        tabStroke.Color = Library.Theme.Outline
        tabStroke.Thickness = 1
        tabStroke.Parent = tabBtn

        local tabIcon = Instance.new("ImageLabel")
        tabIcon.Name = "Icon"
        tabIcon.Parent = tabBtn
        tabIcon.BackgroundTransparency = 1
        tabIcon.AnchorPoint = Vector2.new(0.5, 0.5)
        tabIcon.Position = UDim2.new(0.5, 0, 0.5, 0)
        tabIcon.Size = UDim2.new(0, 22, 0, 22)
        tabIcon.Image = iconId
        tabIcon.ImageColor3 = Library.Theme.TextDim

        tabBtn.MouseButton1Click:Connect(function()
            for _, v in ipairs(pages:GetChildren()) do
                if v:IsA("GuiObject") then
                    v.Visible = false
                end
            end
            page.Visible = true
            resetTabs()
            TweenService:Create(tabBtn, TweenInfo.new(0.15), {
                BackgroundColor3 = Color3.fromRGB(26, 26, 26)
            }):Play()
            tabIcon.ImageColor3 = accent
        end)

        local Elements = {}

        function Elements:CreateSection(title)
            local sec = Instance.new("TextLabel")
            sec.Parent = page
            sec.BackgroundTransparency = 1
            sec.Size = UDim2.new(1, 0, 0, 25)
            sec.Font = Enum.Font.GothamBold
            sec.Text = "  " .. tostring(title)
            sec.TextColor3 = Library.Theme.TextDim
            sec.TextSize = 11
            sec.TextXAlignment = Enum.TextXAlignment.Left
        end

        function Elements:AddToggle(name, flag, callback)
            if Library.Flags[flag] == nil then
                Library.Flags[flag] = false
            end

            local frame = Instance.new("Frame")
            frame.Parent = page
            frame.BackgroundColor3 = Library.Theme.Card
            frame.Size = UDim2.new(1, -5, 0, 38)
            Instance.new("UICorner", frame).CornerRadius = UDim.new(0, 6)

            local label = Instance.new("TextLabel")
            label.Parent = frame
            label.BackgroundTransparency = 1
            label.Position = UDim2.new(0, 10, 0, 0)
            label.Size = UDim2.new(0.7, 0, 1, 0)
            label.Font = Enum.Font.GothamSemibold
            label.Text = name
            label.TextColor3 = Library.Theme.Text
            label.TextSize = 13
            label.TextXAlignment = Enum.TextXAlignment.Left

            local btn = Instance.new("TextButton")
            btn.Parent = frame
            btn.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
            btn.Position = UDim2.new(1, -45, 0.5, -10)
            btn.Size = UDim2.new(0, 36, 0, 20)
            btn.Text = ""
            btn.AutoButtonColor = false
            Instance.new("UICorner", btn).CornerRadius = UDim.new(1, 0)

            local circle = Instance.new("Frame")
            circle.Parent = btn
            circle.BackgroundColor3 = Color3.fromRGB(200, 200, 200)
            circle.Position = UDim2.new(0, 2, 0.5, -8)
            circle.Size = UDim2.new(0, 16, 0, 16)
            Instance.new("UICorner", circle).CornerRadius = UDim.new(1, 0)

            local function apply(state)
                local pos = state and UDim2.new(1, -18, 0.5, -8) or UDim2.new(0, 2, 0.5, -8)
                local col = state and accent or Color3.fromRGB(40, 40, 40)
                TweenService:Create(circle, TweenInfo.new(0.1), {Position = pos}):Play()
                TweenService:Create(btn, TweenInfo.new(0.1), {BackgroundColor3 = col}):Play()
                if callback then
                    task.spawn(callback, state)
                end
            end

            local function toggle()
                Library.Flags[flag] = not Library.Flags[flag]
                apply(Library.Flags[flag])
            end

            btn.MouseButton1Click:Connect(toggle)

            -- init from flag
            apply(Library.Flags[flag])

            function frame:Set(val)
                Library.Flags[flag] = not not val
                apply(Library.Flags[flag])
            end

            return frame
        end

        function Elements:AddButton(name, callback)
            local frame = Instance.new("Frame")
            frame.Parent = page
            frame.BackgroundColor3 = Library.Theme.Card
            frame.Size = UDim2.new(1, -5, 0, 38)
            Instance.new("UICorner", frame).CornerRadius = UDim.new(0, 6)

            local btn = Instance.new("TextButton")
            btn.Parent = frame
            btn.BackgroundTransparency = 1
            btn.Size = UDim2.new(1, 0, 1, 0)
            btn.Font = Enum.Font.GothamSemibold
            btn.Text = name
            btn.TextColor3 = Library.Theme.Text
            btn.TextSize = 13

            btn.MouseButton1Click:Connect(function()
                TweenService:Create(frame, TweenInfo.new(0.08), {
                    BackgroundColor3 = accent
                }):Play()
                task.wait(0.1)
                TweenService:Create(frame, TweenInfo.new(0.1), {
                    BackgroundColor3 = Library.Theme.Card
                }):Play()
                if callback then
                    task.spawn(callback)
                end
            end)
        end

        function Elements:AddConfigSystem()
            Elements:CreateSection("Configuration")

            local nameFrame = Instance.new("Frame")
            nameFrame.Parent = page
            nameFrame.BackgroundColor3 = Library.Theme.Card
            nameFrame.Size = UDim2.new(1, -5, 0, 38)
            Instance.new("UICorner", nameFrame).CornerRadius = UDim.new(0, 6)

            local box = Instance.new("TextBox")
            box.Parent = nameFrame
            box.BackgroundTransparency = 1
            box.Position = UDim2.new(0, 10, 0, 0)
            box.Size = UDim2.new(1, -20, 1, 0)
            box.Font = Enum.Font.Gotham
            box.PlaceholderText = "Config name..."
            box.Text = ""
            box.TextColor3 = Library.Theme.Text
            box.TextSize = 13

            Elements:AddButton("Save Config", function()
                if box.Text ~= "" then
                    Library:SaveConfig(box.Text)
                end
            end)

            Elements:AddButton("Load Config", function()
                if box.Text ~= "" then
                    local data = Library:LoadConfig(box.Text)
                    if data then
                        print("[Eclipse] Loaded config table:", data)
                        -- you can manually map data back into elements via frame:Set(...)
                    end
                end
            end)
        end

        return Elements
    end

    return Tabs
end

return Library
