--[[
    Eclipse UI Library (Syzen Edition)
    - Dark modern UI, PC + Mobile
    - Optional home dashboard
    - Key system (Luna-style settings)
    - Simple config system (Flags -> JSON)
    - Proper minimize vs close (with custom reopen button text)
    - Supports: Name, Subtitle, LogoID, loading screen, config folders
]]

---------------------------------------------------------------------
-- Roblox services
---------------------------------------------------------------------
local TweenService       = game:GetService("TweenService")
local UserInputService   = game:GetService("UserInputService")
local HttpService        = game:GetService("HttpService")
local Players            = game:GetService("Players")
local RunService         = game:GetService("RunService")
local MarketplaceService = game:GetService("MarketplaceService")

local LocalPlayer = Players.LocalPlayer

local CoreGui
do
    local ok, cg = pcall(function()
        return game:GetService("CoreGui")
    end)
    CoreGui = ok and cg or nil
end

---------------------------------------------------------------------
-- Library root
---------------------------------------------------------------------
local Library = {
    Flags = {},

    Theme = {
        Accent     = Color3.fromRGB(114, 137, 218),
        Background = Color3.fromRGB(8, 8, 8),
        Card       = Color3.fromRGB(18, 18, 18),
        Text       = Color3.fromRGB(240, 240, 240),
        TextDim    = Color3.fromRGB(150, 150, 150),
        Outline    = Color3.fromRGB(40, 40, 40)
    },

    Folder = "EclipseConfig"
}

---------------------------------------------------------------------
-- File helpers (safe on vanilla Studio)
---------------------------------------------------------------------
local function HasFileAPI()
    return writefile and readfile and isfile and isfolder and makefolder
end

local function SafeMakeFolder(path)
    if not HasFileAPI() then return end
    if not isfolder(path) then
        pcall(makefolder, path)
    end
end

---------------------------------------------------------------------
-- Config API
---------------------------------------------------------------------
function Library:SaveConfig(name)
    if not HasFileAPI() then
        warn("[Eclipse] File API not available; cannot SaveConfig.")
        return
    end
    if not name or name == "" then
        warn("[Eclipse] SaveConfig: empty name.")
        return
    end

    SafeMakeFolder(self.Folder)

    local ok, json = pcall(HttpService.JSONEncode, HttpService, self.Flags)
    if not ok then
        warn("[Eclipse] JSONEncode failed:", json)
        return
    end

    local path = string.format("%s/%s.json", self.Folder, name)
    writefile(path, json)
    print("[Eclipse] Config saved at", path)
end

function Library:LoadConfig(name)
    if not HasFileAPI() then
        warn("[Eclipse] File API not available; cannot LoadConfig.")
        return nil
    end
    if not name or name == "" then
        warn("[Eclipse] LoadConfig: empty name.")
        return nil
    end

    SafeMakeFolder(self.Folder)

    local path = string.format("%s/%s.json", self.Folder, name)
    if not isfile(path) then
        return nil
    end

    local content = readfile(path)
    local ok, decoded = pcall(HttpService.JSONDecode, HttpService, content)
    if not ok then
        warn("[Eclipse] JSONDecode failed:", decoded)
        return nil
    end

    for k, v in pairs(decoded) do
        self.Flags[k] = v
    end

    print("[Eclipse] Config loaded from", path)
    return decoded
end

---------------------------------------------------------------------
-- Draggable helper
---------------------------------------------------------------------
local function MakeDraggable(header, target)
    local dragging, dragInput, dragStart, startPos

    header.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1
        or input.UserInputType == Enum.UserInputType.Touch then
            dragging  = true
            dragStart = input.Position
            startPos  = target.Position

            input.Changed:Connect(function()
                if input.UserInputState == Enum.UserInputState.End then
                    dragging = false
                end
            end)
        end
    end)

    header.InputChanged:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseMovement
        or input.UserInputType == Enum.UserInputType.Touch then
            dragInput = input
        end
    end)

    UserInputService.InputChanged:Connect(function(input)
        if dragging and input == dragInput and dragStart and startPos then
            local delta = input.Position - dragStart
            target.Position = UDim2.new(
                startPos.X.Scale,
                startPos.X.Offset + delta.X,
                startPos.Y.Scale,
                startPos.Y.Offset + delta.Y
            )
        end
    end)
end

---------------------------------------------------------------------
-- Key System UI (blocks until valid)
---------------------------------------------------------------------
local function RunKeySystem(configSettings, keySettings)
    if not keySettings then return true end

    local title     = keySettings.Title     or "Key System"
    local subtitle  = keySettings.Subtitle  or ""
    local note      = keySettings.Note      or "Please enter the key to continue."
    local keys      = keySettings.Key       or {}
    local saveKey   = (keySettings.SaveKey ~= false)
    local saveRoot  = keySettings.SaveInRoot or false
    local second    = keySettings.SecondAction or {}
    local rootFolder= configSettings and configSettings.RootFolder
    local cfgFolder = configSettings and configSettings.ConfigFolder or "EclipseConfig"

    -- decide where the key file lives
    local baseFolder
    if saveRoot and rootFolder and rootFolder ~= "" then
        baseFolder = rootFolder
    else
        baseFolder = cfgFolder
    end

    if HasFileAPI() then
        if rootFolder and rootFolder ~= "" then
            SafeMakeFolder(rootFolder)
        end
        SafeMakeFolder(baseFolder)
    end

    -- check existing key
    if HasFileAPI() and saveKey then
        local path = string.format("%s/%s.key", baseFolder, "EclipseKey")
        if isfile(path) then
            local saved = readfile(path)
            for _, k in ipairs(keys) do
                if tostring(saved) == tostring(k) then
                    print("[Eclipse] Saved key valid, skipping key UI.")
                    return true
                end
            end
        end
    end

    -- build simple key window
    local keyGui = Instance.new("ScreenGui")
    keyGui.Name = "Eclipse_KeyUI"
    keyGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
    if CoreGui then
        keyGui.Parent = CoreGui
    else
        keyGui.Parent = LocalPlayer:WaitForChild("PlayerGui")
    end

    local dim = Instance.new("Frame")
    dim.Parent = keyGui
    dim.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
    dim.BackgroundTransparency = 0.35
    dim.BorderSizePixel = 0
    dim.Size = UDim2.new(1, 0, 1, 0)

    local box = Instance.new("Frame")
    box.Parent = dim
    box.BackgroundColor3 = Color3.fromRGB(16, 16, 16)
    box.Size = UDim2.new(0, 420, 0, 230)
    box.Position = UDim2.new(0.5, -210, 0.5, -115)
    Instance.new("UICorner", box).CornerRadius = UDim.new(0, 10)
    local bStroke = Instance.new("UIStroke", box)
    bStroke.Color = Color3.fromRGB(60, 60, 60)

    local titleLbl = Instance.new("TextLabel")
    titleLbl.Parent = box
    titleLbl.BackgroundTransparency = 1
    titleLbl.Position = UDim2.new(0, 16, 0, 18)
    titleLbl.Size = UDim2.new(1, -32, 0, 22)
    titleLbl.Font = Enum.Font.GothamBold
    titleLbl.Text = title
    titleLbl.TextColor3 = Color3.fromRGB(255, 255, 255)
    titleLbl.TextSize = 18
    titleLbl.TextXAlignment = Enum.TextXAlignment.Left

    local subLbl = Instance.new("TextLabel")
    subLbl.Parent = box
    subLbl.BackgroundTransparency = 1
    subLbl.Position = UDim2.new(0, 16, 0, 42)
    subLbl.Size = UDim2.new(1, -32, 0, 18)
    subLbl.Font = Enum.Font.Gotham
    subLbl.Text = subtitle
    subLbl.TextColor3 = Color3.fromRGB(170, 170, 170)
    subLbl.TextSize = 13
    subLbl.TextXAlignment = Enum.TextXAlignment.Left

    local noteLbl = Instance.new("TextLabel")
    noteLbl.Parent = box
    noteLbl.BackgroundTransparency = 1
    noteLbl.Position = UDim2.new(0, 16, 0, 66)
    noteLbl.Size = UDim2.new(1, -32, 0, 36)
    noteLbl.Font = Enum.Font.Gotham
    noteLbl.Text = note
    noteLbl.TextWrapped = true
    noteLbl.TextColor3 = Color3.fromRGB(190, 190, 190)
    noteLbl.TextSize = 12
    noteLbl.TextXAlignment = Enum.TextXAlignment.Left
    noteLbl.TextYAlignment = Enum.TextYAlignment.Top

    local inputFrame = Instance.new("Frame")
    inputFrame.Parent = box
    inputFrame.BackgroundColor3 = Color3.fromRGB(24, 24, 24)
    inputFrame.Position = UDim2.new(0, 16, 0, 110)
    inputFrame.Size = UDim2.new(1, -32, 0, 32)
    Instance.new("UICorner", inputFrame).CornerRadius = UDim.new(0, 6)

    local inputBox = Instance.new("TextBox")
    inputBox.Parent = inputFrame
    inputBox.BackgroundTransparency = 1
    inputBox.Size = UDim2.new(1, -12, 1, 0)
    inputBox.Position = UDim2.new(0, 6, 0, 0)
    inputBox.Font = Enum.Font.Gotham
    inputBox.PlaceholderText = "Enter key here..."
    inputBox.Text = ""
    inputBox.TextColor3 = Color3.fromRGB(255, 255, 255)
    inputBox.TextSize = 13
    inputBox.TextXAlignment = Enum.TextXAlignment.Left

    local statusLbl = Instance.new("TextLabel")
    statusLbl.Parent = box
    statusLbl.BackgroundTransparency = 1
    statusLbl.Position = UDim2.new(0, 16, 0, 146)
    statusLbl.Size = UDim2.new(1, -32, 0, 18)
    statusLbl.Font = Enum.Font.Gotham
    statusLbl.Text = ""
    statusLbl.TextColor3 = Color3.fromRGB(255, 90, 90)
    statusLbl.TextSize = 12
    statusLbl.TextXAlignment = Enum.TextXAlignment.Left

    local btnHolder = Instance.new("Frame")
    btnHolder.Parent = box
    btnHolder.BackgroundTransparency = 1
    btnHolder.Position = UDim2.new(0, 16, 1, -50)
    btnHolder.Size = UDim2.new(1, -32, 0, 30)

    local btnList = Instance.new("UIListLayout")
    btnList.Parent = btnHolder
    btnList.FillDirection = Enum.FillDirection.Horizontal
    btnList.Padding = UDim.new(0, 8)

    local function makeBtn(text)
        local b = Instance.new("TextButton")
        b.Parent = btnHolder
        b.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
        b.Size = UDim2.new(0.5, -4, 1, 0)
        b.Font = Enum.Font.GothamSemibold
        b.Text = text
        b.TextColor3 = Color3.fromRGB(255, 255, 255)
        b.TextSize = 13
        Instance.new("UICorner", b).CornerRadius = UDim.new(0, 6)
        return b
    end

    local unlockBtn = makeBtn("Unlock")
    local secondText = (second.Type == "Discord") and "Get Key (Discord)" or "Open Key Link"
    local secondBtn  = makeBtn(secondText)

    local function validateKey(str)
        for _, k in ipairs(keys) do
            if tostring(str) == tostring(k) then
                return true
            end
        end
        return false
    end

    local function doSecondAction()
        if not second or not second.Enabled then return end
        local link
        if second.Type == "Discord" then
            link = "https://discord.gg/" .. tostring(second.Parameter or "")
        else
            link = tostring(second.Parameter or "")
        end

        if setclipboard then
            setclipboard(link)
            statusLbl.TextColor3 = Color3.fromRGB(120, 200, 120)
            statusLbl.Text = "Link copied to clipboard."
        else
            statusLbl.TextColor3 = Color3.fromRGB(255, 255, 110)
            statusLbl.Text = "Copy this link: " .. link
        end
    end
    secondBtn.MouseButton1Click:Connect(doSecondAction)

    local accepted = false

    local function tryUnlock()
        local text = inputBox.Text or ""
        if validateKey(text) then
            accepted = true
            statusLbl.TextColor3 = Color3.fromRGB(120, 200, 120)
            statusLbl.Text = "Key accepted."

            if HasFileAPI() and saveKey then
                local path = string.format("%s/%s.key", baseFolder, "EclipseKey")
                SafeMakeFolder(baseFolder)
                writefile(path, text)
            end

            TweenService:Create(box, TweenInfo.new(0.2), {
                Size = UDim2.new(0, 420, 0, 0),
                Position = UDim2.new(0.5, -210, 0.5, 0)
            }):Play()

            task.delay(0.22, function()
                keyGui:Destroy()
            end)
        else
            statusLbl.TextColor3 = Color3.fromRGB(255, 90, 90)
            statusLbl.Text = "Invalid key."
        end
    end

    unlockBtn.MouseButton1Click:Connect(tryUnlock)
    inputBox.FocusLost:Connect(function(enter)
        if enter then
            tryUnlock()
        end
    end)

    while not accepted do
        RunService.RenderStepped:Wait()
    end

    return true
end

---------------------------------------------------------------------
-- Main window
---------------------------------------------------------------------
function Library:CreateWindow(config)
    config = config or {}

    -- core settings
    local windowName      = config.Name or "Eclipse UI"
    local subtitle        = config.Subtitle
    local accent          = config.Accent or self.Theme.Accent
    local logoId          = config.LogoID
    local homeEnabled     = (config.HomeEnabled ~= false) -- default true
    local openButtonText  = config.OpenButtonText or ("Open " .. windowName)

    -- loading
    local loadingEnabled  = config.LoadingEnabled or false
    local loadingTitle    = config.LoadingTitle or ("Loading " .. windowName)
    local loadingSubtitle = config.LoadingSubtitle or ""

    -- config + key
    local cfgSettings     = config.ConfigSettings or {}
    local keySystem       = config.KeySystem or false
    local keySettings     = config.KeySettings

    -- set config folder
    local rootFolder  = cfgSettings.RootFolder
    local cfgFolder   = cfgSettings.ConfigFolder or "EclipseConfig"
    if rootFolder and rootFolder ~= "" then
        Library.Folder = rootFolder .. "/" .. cfgFolder
    else
        Library.Folder = cfgFolder
    end

    -----------------------------------------------------------------
    -- Optional loading splash
    -----------------------------------------------------------------
    if loadingEnabled then
        local lGui = Instance.new("ScreenGui")
        lGui.Name = "Eclipse_Loading"
        lGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
        if CoreGui then lGui.Parent = CoreGui else lGui.Parent = LocalPlayer:WaitForChild("PlayerGui") end

        local dim = Instance.new("Frame")
        dim.Parent = lGui
        dim.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
        dim.BackgroundTransparency = 0.15
        dim.BorderSizePixel = 0
        dim.Size = UDim2.new(1, 0, 1, 0)

        local box = Instance.new("Frame")
        box.Parent = dim
        box.BackgroundColor3 = Color3.fromRGB(16, 16, 16)
        box.Size = UDim2.new(0, 360, 0, 120)
        box.Position = UDim2.new(0.5, -180, 0.5, -60)
        Instance.new("UICorner", box).CornerRadius = UDim.new(0, 10)

        local titleLbl = Instance.new("TextLabel")
        titleLbl.Parent = box
        titleLbl.BackgroundTransparency = 1
        titleLbl.Position = UDim2.new(0, 16, 0, 22)
        titleLbl.Size = UDim2.new(1, -32, 0, 26)
        titleLbl.Font = Enum.Font.GothamBold
        titleLbl.Text = loadingTitle
        titleLbl.TextColor3 = Color3.fromRGB(255, 255, 255)
        titleLbl.TextSize = 18
        titleLbl.TextXAlignment = Enum.TextXAlignment.Left

        local subLbl = Instance.new("TextLabel")
        subLbl.Parent = box
        subLbl.BackgroundTransparency = 1
        subLbl.Position = UDim2.new(0, 16, 0, 52)
        subLbl.Size = UDim2.new(1, -32, 0, 20)
        subLbl.Font = Enum.Font.Gotham
        subLbl.Text = loadingSubtitle
        subLbl.TextColor3 = Color3.fromRGB(180, 180, 180)
        subLbl.TextSize = 13
        subLbl.TextXAlignment = Enum.TextXAlignment.Left

        task.wait(1.2)
        lGui:Destroy()
    end

    -----------------------------------------------------------------
    -- Key system
    -----------------------------------------------------------------
    if keySystem then
        local ok = RunKeySystem(cfgSettings, keySettings)
        if not ok then
            warn("[Eclipse] Key system did not complete.")
            return
        end
    end

    -----------------------------------------------------------------
    -- Build main UI
    -----------------------------------------------------------------
    local screenGui = Instance.new("ScreenGui")
    screenGui.Name = "EclipseHub"
    screenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
    screenGui.ResetOnSpawn = false
    if CoreGui then screenGui.Parent = CoreGui else screenGui.Parent = LocalPlayer:WaitForChild("PlayerGui") end

    local main = Instance.new("Frame")
    main.Name = "Main"
    main.Parent = screenGui
    main.BackgroundColor3 = self.Theme.Background
    main.Position = UDim2.new(0.5, -325, 0.5, -210)
    main.Size = UDim2.new(0, 650, 0, 420)
    main.ClipsDescendants = true
    Instance.new("UICorner", main).CornerRadius = UDim.new(0, 8)
    local mainStroke = Instance.new("UIStroke", main)
    mainStroke.Color = self.Theme.Outline

    -- thin, actually-invisible sidebar container (only holds buttons)
    local sidebar = Instance.new("Frame")
    sidebar.Parent = main
    sidebar.BackgroundTransparency = 1
    sidebar.BorderSizePixel = 0
    sidebar.Size = UDim2.new(0, 60, 1, 0)
    sidebar.ZIndex = 2

    -- tab container (scrollable)
    local tabContainer = Instance.new("ScrollingFrame")
    tabContainer.Parent = sidebar
    tabContainer.BackgroundTransparency = 1
    tabContainer.Position = UDim2.new(0, 0, 0, 60)
    tabContainer.Size = UDim2.new(1, 0, 1, -70)
    tabContainer.ScrollBarThickness = 0
    local tabList = Instance.new("UIListLayout", tabContainer)
    tabList.HorizontalAlignment = Enum.HorizontalAlignment.Center
    tabList.Padding = UDim.new(0, 8)
    tabList.SortOrder = Enum.SortOrder.LayoutOrder
    tabList:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()
        tabContainer.CanvasSize = UDim2.new(0, 0, 0, tabList.AbsoluteContentSize.Y + 20)
    end)

    -- Top bar
    local topBar = Instance.new("Frame")
    topBar.Parent = main
    topBar.BackgroundTransparency = 1
    topBar.Position = UDim2.new(0, 60, 0, 0)
    topBar.Size = UDim2.new(1, -60, 0, 40)

    -- logo
    if logoId then
        local logo = Instance.new("ImageLabel")
        logo.Parent = topBar
        logo.BackgroundTransparency = 1
        logo.Position = UDim2.new(0, 8, 0, 6)
        logo.Size = UDim2.new(0, 26, 0, 26)
        logo.Image = "rbxassetid://" .. tostring(logoId)
    end

    local titleLabel = Instance.new("TextLabel")
    titleLabel.Parent = topBar
    titleLabel.BackgroundTransparency = 1
    titleLabel.Position = UDim2.new(0, logoId and 40 or 12, 0, 0)
    titleLabel.Size = UDim2.new(0, 220, 1, 0)
    titleLabel.Font = Enum.Font.GothamBold
    titleLabel.Text = windowName
    titleLabel.TextColor3 = self.Theme.Text
    titleLabel.TextSize = 14
    titleLabel.TextXAlignment = Enum.TextXAlignment.Left

    if subtitle then
        local subLabel = Instance.new("TextLabel")
        subLabel.Parent = topBar
        subLabel.BackgroundTransparency = 1
        subLabel.Position = UDim2.new(0, (logoId and 40 or 12) + titleLabel.TextBounds.X + 4, 0, 0)
        subLabel.Size = UDim2.new(0, 200, 1, 0)
        subLabel.Font = Enum.Font.Gotham
        subLabel.Text = "  " .. tostring(subtitle)
        subLabel.TextColor3 = self.Theme.TextDim
        subLabel.TextSize = 13
        subLabel.TextXAlignment = Enum.TextXAlignment.Left
    end

    -- controls
    local controls = Instance.new("Frame")
    controls.Parent = topBar
    controls.BackgroundTransparency = 1
    controls.Position = UDim2.new(1, -80, 0, 0)
    controls.Size = UDim2.new(0, 80, 1, 0)

    local function MakeControl(text, color, pos, callback)
        local b = Instance.new("TextButton")
        b.Parent = controls
        b.BackgroundTransparency = 1
        b.Position = pos
        b.Size = UDim2.new(0.5, 0, 1, 0)
        b.Font = Enum.Font.GothamBold
        b.Text = text
        b.TextColor3 = color
        b.TextSize = 14
        b.MouseButton1Click:Connect(callback)
        return b
    end

    -- reopen pill
    local reopen = Instance.new("TextButton")
    reopen.Parent = screenGui
    reopen.BackgroundColor3 = self.Theme.Card
    reopen.Position = UDim2.new(0.5, -70, 0, -40)
    reopen.Size = UDim2.new(0, 140, 0, 30)
    reopen.Font = Enum.Font.GothamBold
    reopen.Text = openButtonText
    reopen.TextColor3 = accent
    reopen.TextSize = 12
    reopen.Visible = false
    Instance.new("UICorner", reopen).CornerRadius = UDim.new(1, 0)
    local reopenStroke = Instance.new("UIStroke", reopen)
    reopenStroke.Color = accent
    reopenStroke.Transparency = 0.4

    local minimized = false

    -- minimize
    MakeControl("-", self.Theme.TextDim, UDim2.new(0, 0, 0, 0), function()
        minimized = not minimized
        if minimized then
            TweenService:Create(main, TweenInfo.new(0.25), {Size = UDim2.new(0, 650, 0, 40)}):Play()
            sidebar.Visible = false
        else
            TweenService:Create(main, TweenInfo.new(0.25), {Size = UDim2.new(0, 650, 0, 420)}):Play()
            task.delay(0.15, function()
                sidebar.Visible = true
            end)
        end
    end)

    -- close
    MakeControl("X", Color3.fromRGB(255, 80, 80), UDim2.new(0.5, 0, 0, 0), function()
        main.Visible = false
        reopen.Visible = true
        TweenService:Create(reopen, TweenInfo.new(0.25, Enum.EasingStyle.Back), {
            Position = UDim2.new(0.5, -70, 0, 12)
        }):Play()
    end)

    reopen.MouseButton1Click:Connect(function()
        TweenService:Create(reopen, TweenInfo.new(0.25), {
            Position = UDim2.new(0.5, -70, 0, -40)
        }):Play()
        task.delay(0.2, function()
            reopen.Visible = false
            main.Visible = true
        end)
    end)

    MakeDraggable(topBar, main)

    -- pages holder
    local pages = Instance.new("Frame")
    pages.Parent = main
    pages.BackgroundTransparency = 1
    pages.Position = UDim2.new(0, 70, 0, 50)
    pages.Size = UDim2.new(1, -80, 1, -60)

    -----------------------------------------------------------------
    -- Home dashboard (optional)
    -----------------------------------------------------------------
    local homePage, homeBtn
    local buttons = {} -- { {Button = btn, Icon = img, Page = page} }

    local function ResetButtons()
        for _, info in ipairs(buttons) do
            TweenService:Create(info.Button, TweenInfo.new(0.12), {
                BackgroundColor3 = Library.Theme.Card
            }):Play()
            info.Icon.ImageColor3 = Library.Theme.TextDim
        end
    end

    local function MakeSidebarButton(iconId)
        local btn = Instance.new("TextButton")
        btn.Parent = tabContainer
        btn.BackgroundColor3 = Library.Theme.Card
        btn.AutoButtonColor = false
        btn.Size = UDim2.new(0, 40, 0, 40)
        btn.Text = ""
        Instance.new("UICorner", btn).CornerRadius = UDim.new(0, 8)
        local stroke = Instance.new("UIStroke", btn)
        stroke.Color = Library.Theme.Outline
        stroke.Thickness = 1

        local icon = Instance.new("ImageLabel")
        icon.Name = "Icon"
        icon.Parent = btn
        icon.BackgroundTransparency = 1
        icon.AnchorPoint = Vector2.new(0.5, 0.5)
        icon.Position = UDim2.new(0.5, 0, 0.5, 0)
        icon.Size = UDim2.new(0, 22, 0, 22)
        icon.Image = iconId
        icon.ImageColor3 = Library.Theme.TextDim

        return btn, icon
    end

    if homeEnabled then
        -- home page
        homePage = Instance.new("Frame")
        homePage.Parent = pages
        homePage.BackgroundTransparency = 1
        homePage.Size = UDim2.new(1, 0, 1, 0)
        homePage.Visible = true

        -- user card
        local userCard = Instance.new("Frame")
        userCard.Parent = homePage
        userCard.BackgroundColor3 = Library.Theme.Card
        userCard.Size = UDim2.new(1, 0, 0, 90)
        Instance.new("UICorner", userCard).CornerRadius = UDim.new(0, 6)
        Instance.new("UIStroke", userCard).Color = Library.Theme.Outline

        local pfp = Instance.new("ImageLabel")
        pfp.Parent = userCard
        pfp.BackgroundColor3 = Library.Theme.Background
        pfp.Position = UDim2.new(0, 15, 0, 15)
        pfp.Size = UDim2.new(0, 60, 0, 60)
        Instance.new("UICorner", pfp).CornerRadius = UDim.new(1, 0)

        task.spawn(function()
            local ok, img = pcall(function()
                return Players:GetUserThumbnailAsync(
                    LocalPlayer.UserId,
                    Enum.ThumbnailType.HeadShot,
                    Enum.ThumbnailSize.Size100x100
                )
            end)
            if ok then pfp.Image = img end
        end)

        local welcome = Instance.new("TextLabel")
        welcome.Parent = userCard
        welcome.BackgroundTransparency = 1
        welcome.Position = UDim2.new(0, 90, 0, 20)
        welcome.Size = UDim2.new(0, 260, 0, 20)
        welcome.Font = Enum.Font.GothamBold
        welcome.Text = "Welcome back, " .. LocalPlayer.DisplayName
        welcome.TextColor3 = self.Theme.Text
        welcome.TextSize = 16
        welcome.TextXAlignment = Enum.TextXAlignment.Left

        local rank = Instance.new("TextLabel")
        rank.Parent = userCard
        rank.BackgroundTransparency = 1
        rank.Position = UDim2.new(0, 90, 0, 45)
        rank.Size = UDim2.new(0, 260, 0, 20)
        rank.Font = Enum.Font.Gotham
        rank.Text = "User | " .. ((identifyexecutor and identifyexecutor()) or "Unknown Executor")
        rank.TextColor3 = accent
        rank.TextSize = 12
        rank.TextXAlignment = Enum.TextXAlignment.Left

        -- server stats
        local serverCard = Instance.new("Frame")
        serverCard.Parent = homePage
        serverCard.BackgroundColor3 = Library.Theme.Card
        serverCard.Position = UDim2.new(0, 0, 0, 100)
        serverCard.Size = UDim2.new(0.55, -5, 1, -100)
        Instance.new("UICorner", serverCard).CornerRadius = UDim.new(0, 6)
        Instance.new("UIStroke", serverCard).Color = Library.Theme.Outline

        local sTitle = Instance.new("TextLabel")
        sTitle.Parent = serverCard
        sTitle.BackgroundTransparency = 1
        sTitle.Position = UDim2.new(0, 15, 0, 15)
        sTitle.Size = UDim2.new(1, -30, 0, 20)
        sTitle.Font = Enum.Font.GothamBold
        sTitle.Text = "Server Statistics"
        sTitle.TextColor3 = Library.Theme.TextDim
        sTitle.TextSize = 12
        sTitle.TextXAlignment = Enum.TextXAlignment.Left

        local function MakeStat(labelText, func, y)
            local l = Instance.new("TextLabel")
            l.Parent = serverCard
            l.BackgroundTransparency = 1
            l.Position = UDim2.new(0, 15, 0, y)
            l.Size = UDim2.new(1, -30, 0, 20)
            l.Font = Enum.Font.Gotham
            l.Text = labelText .. ": Loading..."
            l.TextColor3 = Library.Theme.Text
            l.TextSize = 12
            l.TextXAlignment = Enum.TextXAlignment.Left

            task.spawn(function()
                while serverCard.Parent do
                    local ok, v = pcall(func)
                    if ok and v ~= nil then
                        l.Text = labelText .. ": " .. tostring(v)
                    end
                    task.wait(1)
                end
            end)
        end

        MakeStat("Ping", function()
            local ok, ping = pcall(function()
                return LocalPlayer:GetNetworkPing()
            end)
            if not ok or not ping then return "N/A" end
            return math.floor(ping * 1000 + 0.5) .. "ms"
        end, 50)

        MakeStat("Players", function()
            return #Players:GetPlayers() .. "/" .. tostring(Players.MaxPlayers or "?")
        end, 80)

        MakeStat("Time", function()
            return os.date("%H:%M")
        end, 110)

        MakeStat("FPS", function()
            local dt = RunService.RenderStepped:Wait()
            return math.floor(1 / dt + 0.5)
        end, 140)

        -- game info
        local infoCard = Instance.new("Frame")
        infoCard.Parent = homePage
        infoCard.BackgroundColor3 = Library.Theme.Card
        infoCard.Position = UDim2.new(0.55, 5, 0, 100)
        infoCard.Size = UDim2.new(0.45, -5, 1, -100)
        Instance.new("UICorner", infoCard).CornerRadius = UDim.new(0, 6)
        Instance.new("UIStroke", infoCard).Color = Library.Theme.Outline

        local iTitle = Instance.new("TextLabel")
        iTitle.Parent = infoCard
        iTitle.BackgroundTransparency = 1
        iTitle.Position = UDim2.new(0, 15, 0, 15)
        iTitle.Size = UDim2.new(1, -30, 0, 20)
        iTitle.Font = Enum.Font.GothamBold
        iTitle.Text = "Game Info"
        iTitle.TextColor3 = Library.Theme.TextDim
        iTitle.TextSize = 12
        iTitle.TextXAlignment = Enum.TextXAlignment.Left

        local gameName = Instance.new("TextLabel")
        gameName.Parent = infoCard
        gameName.BackgroundTransparency = 1
        gameName.Position = UDim2.new(0, 15, 0, 45)
        gameName.Size = UDim2.new(1, -30, 0, 40)
        gameName.Font = Enum.Font.GothamBold
        gameName.TextColor3 = accent
        gameName.TextSize = 14
        gameName.TextWrapped = true
        gameName.TextXAlignment = Enum.TextXAlignment.Left
        gameName.TextYAlignment = Enum.TextYAlignment.Top

        task.spawn(function()
            local ok, info = pcall(function()
                return MarketplaceService:GetProductInfo(game.PlaceId)
            end)
            if ok and info and info.Name then
                gameName.Text = info.Name
            else
                gameName.Text = "Unknown Game"
            end
        end)

        -- home button (use a normal single icon, NOT sprite sheet)
        homeBtn, homeIcon = MakeSidebarButton("rbxassetid://10888380919") -- generic home icon id, change if you want
        table.insert(buttons, {Button = homeBtn, Icon = homeIcon, Page = homePage})

        homeBtn.MouseButton1Click:Connect(function()
            for _, info in ipairs(buttons) do
                info.Page.Visible = false
            end
            homePage.Visible = true
            ResetButtons()
            TweenService:Create(homeBtn, TweenInfo.new(0.12), {
                BackgroundColor3 = Color3.fromRGB(26, 26, 26)
            }):Play()
            homeIcon.ImageColor3 = accent
        end)

        -- select home by default
        TweenService:Create(homeBtn, TweenInfo.new(0.01), {BackgroundColor3 = Color3.fromRGB(26, 26, 26)}):Play()
        homeIcon.ImageColor3 = accent
    end

    -----------------------------------------------------------------
    -- Public: Tabs
    -----------------------------------------------------------------
    local Tabs = {}

    function Tabs:CreateTab(iconId)
        local page = Instance.new("ScrollingFrame")
        page.Parent = pages
        page.BackgroundTransparency = 1
        page.Size = UDim2.new(1, 0, 1, 0)
        page.Visible = homeEnabled and false or (#pages:GetChildren() == 1)
        page.ScrollBarThickness = 2
        page.CanvasSize = UDim2.new(0, 0, 0, 0)

        local layout = Instance.new("UIListLayout", page)
        layout.SortOrder = Enum.SortOrder.LayoutOrder
        layout.Padding = UDim.new(0, 8)
        layout:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()
            page.CanvasSize = UDim2.new(0, 0, 0, layout.AbsoluteContentSize.Y + 20)
        end)

        local btn, icon = MakeSidebarButton(iconId)
        local info = {Button = btn, Icon = icon, Page = page}
        table.insert(buttons, info)

        btn.MouseButton1Click:Connect(function()
            for _, inf in ipairs(buttons) do
                inf.Page.Visible = false
            end
            page.Visible = true
            ResetButtons()
            TweenService:Create(btn, TweenInfo.new(0.12), {
                BackgroundColor3 = Color3.fromRGB(26, 26, 26)
            }):Play()
            icon.ImageColor3 = accent
        end)

        -- if home is disabled and this is first tab → select it
        if not homeEnabled and #buttons == 1 then
            page.Visible = true
            TweenService:Create(btn, TweenInfo.new(0.01), {BackgroundColor3 = Color3.fromRGB(26, 26, 26)}):Play()
            icon.ImageColor3 = accent
        end

        -------------------------------------------------------------
        -- Elements
        -------------------------------------------------------------
        local Elements = {}

        function Elements:CreateSection(title)
            local sec = Instance.new("TextLabel")
            sec.Parent = page
            sec.BackgroundTransparency = 1
            sec.Size = UDim2.new(1, 0, 0, 24)
            sec.Font = Enum.Font.GothamBold
            sec.Text = "  " .. tostring(title)
            sec.TextColor3 = Library.Theme.TextDim
            sec.TextSize = 11
            sec.TextXAlignment = Enum.TextXAlignment.Left
        end

        function Elements:AddToggle(text, flag, callback)
            if Library.Flags[flag] == nil then
                Library.Flags[flag] = false
            end

            local frame = Instance.new("Frame")
            frame.Parent = page
            frame.BackgroundColor3 = Library.Theme.Card
            frame.Size = UDim2.new(1, -5, 0, 38)
            Instance.new("UICorner", frame).CornerRadius = UDim.new(0, 6)

            local lbl = Instance.new("TextLabel")
            lbl.Parent = frame
            lbl.BackgroundTransparency = 1
            lbl.Position = UDim2.new(0, 10, 0, 0)
            lbl.Size = UDim2.new(0.7, 0, 1, 0)
            lbl.Font = Enum.Font.GothamSemibold
            lbl.Text = text
            lbl.TextColor3 = Library.Theme.Text
            lbl.TextSize = 13
            lbl.TextXAlignment = Enum.TextXAlignment.Left

            local btn = Instance.new("TextButton")
            btn.Parent = frame
            btn.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
            btn.Position = UDim2.new(1, -45, 0.5, -10)
            btn.Size = UDim2.new(0, 36, 0, 20)
            btn.Text = ""
            btn.AutoButtonColor = false
            Instance.new("UICorner", btn).CornerRadius = UDim.new(1, 0)

            local circle = Instance.new("Frame")
            circle.Parent = btn
            circle.BackgroundColor3 = Color3.fromRGB(230, 230, 230)
            circle.Position = UDim2.new(0, 2, 0.5, -8)
            circle.Size = UDim2.new(0, 16, 0, 16)
            Instance.new("UICorner", circle).CornerRadius = UDim.new(1, 0)

            local function Apply(state)
                local pos = state and UDim2.new(1, -18, 0.5, -8) or UDim2.new(0, 2, 0.5, -8)
                local col = state and accent or Color3.fromRGB(40, 40, 40)
                TweenService:Create(circle, TweenInfo.new(0.1), {Position = pos}):Play()
                TweenService:Create(btn, TweenInfo.new(0.1), {BackgroundColor3 = col}):Play()
                if callback then task.spawn(callback, state) end
            end

            local function Toggle()
                Library.Flags[flag] = not Library.Flags[flag]
                Apply(Library.Flags[flag])
            end

            btn.MouseButton1Click:Connect(Toggle)
            Apply(Library.Flags[flag])

            function frame:Set(val)
                Library.Flags[flag] = not not val
                Apply(Library.Flags[flag])
            end

            return frame
        end

        function Elements:AddButton(text, callback)
            local frame = Instance.new("Frame")
            frame.Parent = page
            frame.BackgroundColor3 = Library.Theme.Card
            frame.Size = UDim2.new(1, -5, 0, 38)
            Instance.new("UICorner", frame).CornerRadius = UDim.new(0, 6)

            local btn = Instance.new("TextButton")
            btn.Parent = frame
            btn.BackgroundTransparency = 1
            btn.Size = UDim2.new(1, 0, 1, 0)
            btn.Font = Enum.Font.GothamSemibold
            btn.Text = text
            btn.TextColor3 = Library.Theme.Text
            btn.TextSize = 13

            btn.MouseButton1Click:Connect(function()
                TweenService:Create(frame, TweenInfo.new(0.08), {BackgroundColor3 = accent}):Play()
                task.wait(0.09)
                TweenService:Create(frame, TweenInfo.new(0.1), {BackgroundColor3 = Library.Theme.Card}):Play()
                if callback then task.spawn(callback) end
            end)
        end

        function Elements:AddConfigSystem()
            Elements:CreateSection("Configuration")

            local nameFrame = Instance.new("Frame")
            nameFrame.Parent = page
            nameFrame.BackgroundColor3 = Library.Theme.Card
            nameFrame.Size = UDim2.new(1, -5, 0, 38)
            Instance.new("UICorner", nameFrame).CornerRadius = UDim.new(0, 6)

            local box = Instance.new("TextBox")
            box.Parent = nameFrame
            box.BackgroundTransparency = 1
            box.Position = UDim2.new(0, 10, 0, 0)
            box.Size = UDim2.new(1, -20, 1, 0)
            box.Font = Enum.Font.Gotham
            box.PlaceholderText = "Config name..."
            box.Text = ""
            box.TextColor3 = Library.Theme.Text
            box.TextSize = 13

            Elements:AddButton("Save Config", function()
                if box.Text ~= "" then
                    Library:SaveConfig(box.Text)
                end
            end)

            Elements:AddButton("Load Config", function()
                if box.Text ~= "" then
                    local data = Library:LoadConfig(box.Text)
                    if data then
                        print("[Eclipse] Loaded config table:", data)
                        -- you can manually call frame:Set() on toggles if you want full restore
                    end
                end
            end)
        end

        return Elements
    end

    return Tabs
end

return Library
